*{margin:0px;padding:0px}
#form_container{margin:20px;}

fieldset{
border:#999999 1px solid}
legend{
	margin-left:10px;

	border:#999999 1px solid;
	color:#FF9900;
	padding:3px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
}

#form_container ul {
	padding:10px;}
#form_container ul li {
	list-style:none;
	display:inline;
	padding:5px;
}

fieldset label{
	width:140px;
	float:left;
	text-align:right;
}

/*-----------*/
*{margin:0px;padding:0px}
#form_container{margin:20px 0px;}

fieldset{
border:#999999 1px solid;
}
legend{
	margin-left:10px;
	border:#999999 1px solid;
	border-top:none;border-bottom:none;
	color:#C70B0B;
	padding:3px 10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
}

#form_container ul {
	padding:10px;}
#form_container ul li {
	list-style:none;
	display:inline;
	padding:5px;
}
#form_container fieldset ul li input ,
#form_container fieldset ul li textarea,
#form_container fieldset ul li select  {
	padding:3px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	border:#999999 1px solid;
}
fieldset label
{
	width:200px;
	float:left;
	text-align:right;
}

.ctrlformat{
	padding:3px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	border:#999999 1px solid;
}
option {padding:3px;}


.forgot_button,.forgot_button_hover,
.login_button,.login_button_hover,
.reset_button,.reset_button_hover{
	cursor:pointer;
	height:27px;
	width:125px;
	border:0px;
	padding-bottom:5px;
	padding-left:25px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
}

.forgot_button,.login_button, .reset_button{color:#000000;}
.forgot_button_hover,.login_button_hover, .reset_button_hover{color:#ffffff;}

.login_button{background:url(../images/loginbuttons.jpg);}
.login_button_hover{background:url(../images/loginbuttons.jpg) left -27px;}

.reset_button{background:url(../images/resetbuttons.jpg);}
.reset_button_hover{background:url(../images/resetbuttons.jpg) left -27px;}


.forgot_button{background:url(../images/forgotpassword.jpg);}
.forgot_button_hover{background:url(../images/forgotpassword.jpg) left -27px;}
.textbox{
	padding:3px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	border:#999999 1px solid;}