@charset "utf-8";

/* Responsive styles
-------------------------------------------------------------- */

/* Menu fix */
@media (max-width: 1279px) {
    .top_panel_wrap .menu_main_wrap .main-menu_wrap_content {
        width: inherit;
    }
}
/*
Apple iPhone 5, 5S & 5C 
Apple iPod Touch (5th generation)
*/
@media (min-width: 1136px) and (max-width: 1279px) {
	body {	font-size: 14px; }
    h2 { font-size:2.45em; }

	/* Body sizes */
	.body_style_boxed .page_wrap {		width:1050px; }
	.slider_boxed, .content_wrap, .content_container {	width:1000px; }

	/* Content and Sidebar */
    .sidebar aside { padding: 0 2em; }
    .sidebar aside + aside { padding-top: 2em; }
    .sidebar aside.widget_calendar { padding-left: 7%; }
	.sidebar_show .content { width: 700px; }
	.sidebar { 				 width: 250px; }
	
	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullwide.sidebar_right .content, .body_style_fullscreen.sidebar_right .content { padding-right: 300px; }
	.body_style_fullwide.sidebar_right .sidebar, .body_style_fullscreen.sidebar_right .sidebar { margin-left: -250px; }
	.body_style_fullwide.sidebar_left  .content, .body_style_fullscreen.sidebar_left  .content { padding-left:  300px; }
	.body_style_fullwide.sidebar_left  .sidebar, .body_style_fullscreen.sidebar_left  .sidebar { margin-right:-250px; }
	
	/* Menu area */
	.menu_main_wrap .search_wrap {
		margin-top: 2em;
	}
	
	/* Posts layouts */
	.post_item_courses .post_category {
		max-height:1.2em;
		overflow:hidden;
	}
	.post_item_courses .post_descr .post_price {
		margin-top: 1.2em;
	}
	
	/* Widgets */
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li + li {
		margin-left:0.4em;
	}
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		padding: 2px 0.5em;
	}
    .sc_infobox.sc_infobox_iconed:before { font-size: 17px; }
    .widget_area .widget_calendar td .day_wrap { padding: 0.05em 0; }
    .big_banner .sc_contact_form .sc_contact_form_field { width: 49%; }
    .small_banner .small_banner_title { padding-top: 0.5em; }
    .widget_area .widget_flickr .flickr_badge_image {  margin: 0 5px 5px 0; overflow: hidden }

}


/*
Apple iPhone 4 & 4S
Apple iPod Touch (4th generation)
*/
@media (min-width: 960px) and (max-width: 1135px) {
	body {	font-size: 13px; }
	h1 { font-size:3em; }
	h2 { font-size:2.3077em; }
	h3 { font-size:1.6667em; }
	h4 { font-size:1.3333em; }
	h5 { font-size:1.2em; }
	h6 { font-size:1em; }


    .sc_infobox.sc_infobox_iconed:before { font-size: 15px;}
    .woocommerce ul.products li.product .post_featured .hover_icon:before,
    .woocommerce-page ul.products li.product .post_featured .hover_icon:before,
    .post_item_related .post_featured .hover_icon:before,
    .isotope_wrap .isotope_item .post_featured .hover_icon:before { font-size: 20px;}
    .post_item_obituaries .hover_icon_view:before,
    .post_item_obituaries .hover_icon_link:before { padding: 0.28em; }
    .menu_center .menu_main_wrap .menu_main_nav_area { height: 4.65em; }
    .sidebar aside { padding: 0 2em; }
    .sidebar aside + aside { padding-top: 2em; }
    .sidebar aside.widget_calendar { padding-left: 5%; }
    .widget_area .widget_calendar td .day_wrap { padding: 0.05em 0; }
    .big_banner .sc_contact_form .sc_contact_form_field { width: 48%; }
    .small_banner .small_banner_title { padding-top: 0.5em; }
    /*.top_panel_fixed .menu_main_wrap .menu_main_nav_area { height: 4.15em; }*/
    #fbuilder .dfield { font-size: 13px; }
    #fbuilder input[type="checkbox"], #fbuilder input[type="radio"] { width: 0.9em !important; vertical-align: -3px; }
    .sidebar_show .content { width: 600px; }
    .sidebar { width: 220px; }
    .slider_boxed, .content_wrap, .content_container { width: 850px; }
    .widget_area .widget_flickr .flickr_badge_image {  margin: 0 5px 5px 0; overflow: hidden }
    .sc_tabs.sc_tabs_style_2 .sc_tabs_titles { width: 6.7em;}

	/* Body sizes */
	.body_style_boxed .page_wrap {		width:900px; }
	.slider_boxed, .content_wrap, .content_container {	width:850px; }

	/* Content and Sidebar */
	.sidebar_show .content { width: 600px; }
	.sidebar { 				 width: 220px; }
	
	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullwide.sidebar_right .content, .body_style_fullscreen.sidebar_right .content { padding-right: 250px; }
	.body_style_fullwide.sidebar_right .sidebar, .body_style_fullscreen.sidebar_right .sidebar { margin-left: -220px; }
	.body_style_fullwide.sidebar_left  .content, .body_style_fullscreen.sidebar_left  .content { padding-left:  250px; }
	.body_style_fullwide.sidebar_left  .sidebar, .body_style_fullscreen.sidebar_left  .sidebar { margin-right:-220px; }

	/* Grid */
	.container, .container-fluid {
		padding-left:  15px;
		padding-right: 15px;
	}
	.no_padding .container, .no_padding .container-fluid {
		padding-left:  0px;
		padding-right: 0px;
	}
	.row, .columns_wrap {
		margin-right: -30px;
	}
	.row > [class*="column-"], .columns_wrap > [class*="column-"] {
		padding-right: 30px;
	}
	.row.column_padding_left, .columns_wrap.column_padding_left {
		margin-left: -30px;
	}
	.row.column_padding_left > [class*="column-"], .columns_wrap.column_padding_left > [class*="column-"],
	.row > [class*="column-"].column_padding_left, .columns_wrap > [class*="column-"].column_padding_left {
		padding-left: 30px;
	}
	.row.column_padding_right, .columns_wrap.column_padding_right {
		margin-right: -30px;
	}
	.row.column_padding_right > [class*="column-"], .columns_wrap.column_padding_right > [class*="column-"],
	.row > [class*="column-"].column_padding_right, .columns_wrap > [class*="column-"].column_padding_right {
		padding-right:30px;
	}
	.row.column_padding_center, .columns_wrap.column_padding_center {
		margin-left: -15px;
		margin-right: -15px;
	}
	.row.column_padding_center > [class*="column-"], .columns_wrap.column_padding_center > [class*="column-"],
	.row > [class*="column-"].column_padding_center, .columns_wrap > [class*="column-"].column_padding_center {
		padding-left:30px;
	}
	.row > [class*="column-"].column_padding_bottom, .columns_wrap > [class*="column-"].column_padding_bottom {
		padding-bottom: 30px;
	}

	.isotope_wrap {
		margin-right:-30px;
	}
	.isotope_wrap .isotope_item {
		padding-right:30px;
		padding-bottom:30px;
	}
	

	/* Menu area */
	.menu_right .menu_main_wrap.search_opened .menu_main_nav_area {
		display:none;
	}
	.menu_main_wrap .logo a,
	.menu_user_wrap {
		font-size:0.8461em;
	}
	.menu_main_wrap .menu_main_nav > li {
		font-size:0.876em;
	}
	.menu_main_wrap .search_wrap {
		margin-top: 2em;
	}

	.page_top_wrap .breadcrumbs {
		font-size:0.8461em;
	}
	.page_top_wrap.page_top_title .breadcrumbs {
		padding: 3em 0 1em 2.5em;
	}

	
	/* Posts layouts */
	.post_item_courses .post_category {
		max-height:1.2em;
		overflow:hidden;
	}
	.post_item_courses .post_descr .post_price {
		margin-top: 1.2em;
	}
	.isotope_filters a {
		font-size:0.8461em;
	}	

	/* Post parts */
	.post_info {
		font-size:0.8461em;
	}
	.post_info {
		font-size:0.8461em;
	}
	.post_rating .reviews_star {
		font-size:1em;
	}
	.post_item_courses .post_category {
		font-size:1em;
		margin:0 0 0.4em;
	}
	.post_item_courses .post_descr .post_price_period {
		font-size:1em;
	}
	.post_item_courses .post_descr .post_price_value {
		font-size:1.3846em;
	}
	
	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}
	
	/* Widgets */
	.widget_area .post_item .post_info {
		font-size:0.7692em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8461em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8461em;
	}
	
	/* Shortcodes */
	.sc_testimonial_content {
		font-size:1.25em;
	}
	.sc_testimonial_author {
		font-size: 1em;
	}

    /* 404 page */
    .content .post_item_404 .page_search .search_wrap.search_fixed .search_form_wrap .search_field {
    	height: 45px;
    }


	/* Widgets */
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li + li {
		margin-left:0.4em;
	}
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		padding: 2px 0.25em;
	}
	.widget_area .widget_calendar td .day_wrap {
		/*padding:6px 3px;*/
	}

	
	/* Woocommerce */
	.woocommerce ul.products, .woocommerce-page ul.products {
		margin-right:-30px;
	}
	.woocommerce.columns-1 ul.products li.product, .woocommerce-page.columns-1 ul.products li.product,
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
		padding: 0 30px 30px 0;
	}
	.woocommerce .widget_price_filter .price_label {
		font-size: 1em;
	}
	.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
		font-size: 1.3em;
	}
	.menu_user_cart .widget_shopping_cart ul.cart_list > li > a:not(.remove) {
		margin-top:-0.15em;
	}

	.sc_columns .sc_column_item_inner {padding: 1.3em;}

	/* calculator section */
	.fixed_height_1 {height: 28em; }
	.bg_section_1 {background-position-x: 58%;}
}



/*
Sony Xperia
LG Optimus
Blackberry Storm 3, Torch 9850 & Torch 9860
Nokia Lumia 610, 710 & 800
HTC Desire, Desire Z, Desire S & One V
Samsung Galaxy
*/
@media (min-width: 800px) and (max-width: 959px) {
	body {	font-size: 13px; }
    h1 { font-size:3em; }
    h2 { font-size:2.3077em; }
    h3 { font-size:1.6667em; }
    h4 { font-size:1.3333em; }
    h5 { font-size:1.2em; }
    h6 { font-size:1em; }

	/* Body sizes */
	.body_style_boxed .page_wrap {		width:760px; }
	.slider_boxed, .content_wrap, .content_container {	width:720px; }

	/* Content and Sidebar */
	.sidebar_show .content { width: 100%; float: none; }
	.sidebar { 				 width: 100%; float:none; }
	
	.article_style_boxed .sidebar {
		margin-top:20px;
	}

	.sidebar aside {
		display: inline-block;
		vertical-align:top;
		width:31%;
		margin-left:3.5%;
	}
	.sidebar aside+aside {
		padding-top:0;
		margin-top:0;
        border: 0;
	}
    .sidebar aside:nth-child(3n+1) {
        margin-left: 0;
    }

    .sidebar aside:nth-child(3n+4), .sidebar aside:nth-child(3n+5), .sidebar aside:nth-child(3n+6) {
        padding-top: 20px;
        border-top: 1px solid #f1f2f1;
        margin-top: 20px;
    }
	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullwide.sidebar_right .content, .body_style_fullscreen.sidebar_right .content { padding-right: 0; }
	.body_style_fullwide.sidebar_right .sidebar, .body_style_fullscreen.sidebar_right .sidebar { margin-left: 0; }
	.body_style_fullwide.sidebar_left  .content, .body_style_fullscreen.sidebar_left  .content { padding-left:  0; }
	.body_style_fullwide.sidebar_left  .sidebar, .body_style_fullscreen.sidebar_left  .sidebar { margin-right:0; }

	/* Grid */
	.container, .container-fluid {
		padding-left:  10px;
		padding-right: 10px;
	}
	.no_padding .container, .no_padding .container-fluid {
		padding-left:  0px;
		padding-right: 0px;
	}

	.row, .columns_wrap {
		margin-right: -20px;
	}
	.row > [class*="column-"], .columns_wrap > [class*="column-"] {
		padding-right: 20px;
	}
	.row.column_padding_left, .columns_wrap.column_padding_left {
		margin-left: -20px;
	}
	.row.column_padding_left > [class*="column-"], .columns_wrap.column_padding_left > [class*="column-"],
	.row > [class*="column-"].column_padding_left, .columns_wrap > [class*="column-"].column_padding_left {
		padding-left: 20px;
	}
	.row.column_padding_right, .columns_wrap.column_padding_right {
		margin-right: -20px;
	}
	.row.column_padding_right > [class*="column-"], .columns_wrap.column_padding_right > [class*="column-"],
	.row > [class*="column-"].column_padding_right, .columns_wrap > [class*="column-"].column_padding_right {
		padding-right:20px;
	}
	.row.column_padding_center, .columns_wrap.column_padding_center {
		margin-left: -10px;
		margin-right: -10px;
	}
	.row.column_padding_center > [class*="column-"], .columns_wrap.column_padding_center > [class*="column-"],
	.row > [class*="column-"].column_padding_center, .columns_wrap > [class*="column-"].column_padding_center {
		padding-left:20px;
	}
	.row > [class*="column-"].column_padding_bottom, .columns_wrap > [class*="column-"].column_padding_bottom {
		padding-bottom: 20px;
	}

	.isotope_wrap {
		margin-right:-20px;
	}
	.isotope_wrap .isotope_item {
		padding-right:20px;
		padding-bottom:20px;
	}

	.gallery.gallery-columns-9 .gallery-item {	width: 20% !important; }
	.gallery.gallery-columns-8 .gallery-item {	width: 20% !important; }
	.gallery.gallery-columns-7 .gallery-item {	width: 20% !important; }
	.gallery.gallery-columns-6 .gallery-item {	width: 20% !important; }
	

	/* Menu area */
	.menu_right .menu_main_wrap.search_opened .menu_main_nav_area {
		display:none;
	}
	.menu_main_wrap .logo a,
	.menu_user_wrap {
		font-size:0.8461em;
	}
	.menu_main_wrap .menu_main_nav > li {
		font-size:0.9231em;
	}
	.menu_main_wrap .search_wrap {
		margin-top: 2em;
	}

	.page_top_wrap .breadcrumbs {
		font-size:0.8461em;
	}
	.page_top_wrap.page_top_title .breadcrumbs {
		padding: 3em 0 1em 2.5em;
	}

	/* Post layouts */
	.isotope_filters a {
		font-size:0.8461em;
	}

	/* Post parts */
	.post_info {
		font-size:0.8461em;
	}
	.post_info {
		font-size:0.8461em;
	}
	.post_rating .reviews_star {
		font-size:1em;
	}
	.post_item_courses .post_category {
		font-size:1em;
		margin:0 0 0.4em;
	}
	.post_item_courses .post_descr .post_price_period {
		font-size:1em;
	}
	.post_item_courses .post_descr .post_price_value {
		font-size:1.3846em;
	}
	
	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}
	
	/* Widgets */
	.widget_area .post_item .post_info {
		font-size:0.7692em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8461em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8461em;
	}
	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size:0.7692em;
	}
	
	/* Shortcodes */
	input[type="submit"], input[type="button"], button, .sc_button {
	}
	.sc_testimonial_content {
		font-size:1.25em;
	}
	.sc_testimonial_author {
		font-size: 1em;
	}

	/* Posts layouts */
	.post_item_courses .post_category {
		max-height:1.2em;
		overflow:hidden;
	}
	.post_item_courses .post_descr .post_price {
		margin-top: 1.2em;
	}
	.post_item_courses .post_info_wrap .post_button + .post_button {
		margin-left:0.4em;
	}
	
	/* Widgets */
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li + li {
		margin-left:0.4em;
	}
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		padding: 2px 0.5em;
	}
	
	/* Woocommerce */
	.woocommerce ul.products, .woocommerce-page ul.products {
		margin-right:-20px;
	}
	.woocommerce.columns-1 ul.products li.product, .woocommerce-page.columns-1 ul.products li.product,
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
		padding: 0 20px 20px 0;
	}
	.woocommerce .widget_price_filter .price_label {
		font-size: 1em;
	}
	.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
		font-size: 1.3em;
	}
	.menu_user_cart .widget_shopping_cart ul.cart_list > li > a:not(.remove) {
		margin-top:-0.15em;
	}
	.woocommerce table.cart img, .woocommerce #content table.cart img, .woocommerce-page table.cart img, .woocommerce-page #content table.cart img {
		width: 60px;
	}
	.woocommerce table.cart td, .woocommerce #content table.cart td, .woocommerce-page table.cart td, .woocommerce-page #content table.cart td {
		padding: 8px;
	}

	/* Scroll to Top */
	.scroll_to_top {
		right: 1em;
	}
	.scroll_to_top.show {
		bottom: 1em;
	}

    .sc_infobox.sc_infobox_iconed:before { font-size: 15px;}
    .menu_center .menu_main_wrap .menu_main_nav_area {
        height: 4.65em;
    }
    .sidebar aside {
        padding: 0;
    }
    .sidebar aside.widget_calendar { margin-left: 0; }
    .widget_area .widget_calendar td .day_wrap { /*padding: 0.05em 0;*/ padding: 0; }
    .big_banner .sc_contact_form .sc_contact_form_field { width: 57%; }
    .small_banner .small_banner_title { padding-top: 2em; }
    /*.top_panel_fixed .menu_main_wrap .menu_main_nav_area { height: 4.15em; }*/
    #fbuilder .dfield { font-size: 13px; }
    #fbuilder input[type="checkbox"], #fbuilder input[type="radio"] { width: 0.9em !important; vertical-align: -3px; }
    .sidebar_right .content { width: 100%;}
    .sidebar_show .content { width: 100%;}
    .sidebar, .article_style_boxed .sidebar,
    .sidebar { width: 100%; padding: 1.875em;}
    .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a { width: 6.2em;}
    .category-obituaries .sidebar aside + aside { margin-top: 0; margin-left: 0;}
    .category-obituaries .sidebar { float: none; width: 100%; margin-top: 3em;}
    .category-obituaries .sidebar aside { width: 50%; float: left; box-sizing: border-box; }
    .category-obituaries.sidebar_show .content { width: 100%;  float: none;}
    .slider_boxed, .content_wrap, .content_container { width: 720px; }
    .widget_area .widget_flickr .flickr_badge_image {  margin: 0 5px 5px 0; overflow: hidden }
    .post_item_obituaries.column-1_3 .post_featured { width: 8em; }
    .post_item_obituaries.column-1_3 .post_content { margin-left: 9em; }

    .small_banner { width: 97%;  height: 181px; }
    .big_banner { width: 97%;  height: 293px; }
    .big_banner .big_banner_title { padding-top: 2em;}
    .big_banner .big_banner_text { margin-top: 4em; margin-bottom: 3em;}
    .big_banner .sc_contact_form .sc_contact_form_button { width: 43%; }
    .menu_main_wrap .menu_main_nav > li { padding: 0; }
    .menu_main_wrap .menu_main_nav_area li.menu-item-has-children:after { margin-right: 0.7em; }
    .menu_main_wrap .menu_main_nav_area li.menu-item-has-children { padding-right: 1em; }
    .inline img { border: 0.3em solid #e1ddd9; padding: 0.4em; margin-right: 0.7em; }
    .sc_price_block .sc_price_block_description { height: 32em;}

}

@media (max-width: 959px) {
    /* Top panel blocks */
    .top-panel_blocks {
        float: left;
    }
}

@media (min-width: 768px) and (max-width: 799px) {
    .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12 {
        width: 100% !important;
    }
}


/*
Portrait orientation
Sony Xperia
LG Optimus
Blackberry Storm 3, Torch 9850 & Torch 9860
Nokia Lumia 610, 710 & 800
HTC Desire, Desire Z, Desire S & One V
Samsung Galaxy
*/
@media (min-width: 480px) and (max-width: 799px) {
	body {	font-size: 12px; }
	h1 { font-size:2.5em; }
	h2 { font-size:2em; }
	h3 { font-size:1.5em; }
	h4 { font-size:1.3em; }
	h5 { font-size:1.1667em; }
	h6 { font-size:1em; }
	/* Body sizes */
	.body_style_boxed .page_wrap {		width:680px; }
	.slider_boxed, .content_wrap, .content_container {	width:610px; }

	/* Content and Sidebar */
	.sidebar_show .content { width: 100%;  }
	.sidebar { 				 width: 100%; }
	
	.article_style_boxed .sidebar {
		margin-top:20px;
	}
	
	.widget_area aside {
		display: inline-block;
		float:none !important;
		vertical-align:top;
		width:47%;
		margin-left:4%;
	}
	.widget_area aside[class*="column-"] {
		margin-left:0;
	}
	.widget_area aside+aside {
		padding-top:0;
		border-top:none;
		margin-top:0;
	}
	.widget_area aside:nth-child(2n+1) {
		margin-left:0;
	}
	.widget_area aside:nth-child(2n+3),
	.widget_area aside:nth-child(2n+4) {
		padding-top:10px;
		border-top:1px solid #f4f7f9;
		margin-top:10px;
	}

	.widget_area .widget_search .search_button {    right: 0.5em; top: 0.3em;}
	
	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullwide.sidebar_right .content, .body_style_fullscreen.sidebar_right .content { padding-right: 0; }
	.body_style_fullwide.sidebar_right .sidebar, .body_style_fullscreen.sidebar_right .sidebar { margin-left: 0; }
	.body_style_fullwide.sidebar_left  .content, .body_style_fullscreen.sidebar_left  .content { padding-left:  0; }
	.body_style_fullwide.sidebar_left  .sidebar, .body_style_fullscreen.sidebar_left  .sidebar { margin-right:0; }

	/* Grid */
	.container, .container-fluid {
		padding-left:  10px;
		padding-right: 10px;
	}

	.no_padding .container {
		padding-left:  0;
		padding-right: 0;
	}

	.row, .columns_wrap {
		margin-right: 0;
	}
	.row > [class*="column-"], .columns_wrap > [class*="column-"] {
		padding-right: 20px;
	}
	.no_padding .row > [class*="column-"], .no_padding .columns_wrap > [class*="column-"] {
		padding-right: 0;
	}
	.row.column_padding_left, .columns_wrap.column_padding_left {
		margin-left: -20px;
	}
	.row.column_padding_left > [class*="column-"], .columns_wrap.column_padding_left > [class*="column-"],
	.row > [class*="column-"].column_padding_left, .columns_wrap > [class*="column-"].column_padding_left {
		padding-left: 20px;
	}
	.row.column_padding_right, .columns_wrap.column_padding_right {
		margin-right: -20px;
	}
	.row.column_padding_right > [class*="column-"], .columns_wrap.column_padding_right > [class*="column-"],
	.row > [class*="column-"].column_padding_right, .columns_wrap > [class*="column-"].column_padding_right {
		padding-right:20px;
	}
	.row.column_padding_center, .columns_wrap.column_padding_center {
		margin-left: -10px;
		margin-right: -10px;
	}
	.row.column_padding_center > [class*="column-"], .columns_wrap.column_padding_center > [class*="column-"],
	.row > [class*="column-"].column_padding_center, .columns_wrap > [class*="column-"].column_padding_center {
		padding-left:20px;
	}
	.row > [class*="column-"].column_padding_bottom, .columns_wrap > [class*="column-"].column_padding_bottom {
		padding-bottom: 20px;
	}

	/* Columns relayout (max 2 columns in the row) */
	.row:not(.columns_fluid) > [class*="column-"], .columns_wrap:not(.columns_fluid) > [class*="column-"] {
		width:50%;
	}

	.footer_wrap .columns_wrap .column-1_4 { width: 49%;}

	.row:not(.columns_fluid) > .column-1_3, .columns_wrap:not(.columns_fluid) > .column-1_3 {
		width:50%;
	}


	.row:not(.columns_fluid) > .column-1_1, .row:not(.columns_fluid) > .column-2_2, .row:not(.columns_fluid) > .column-3_3, .row:not(.columns_fluid) > .column-4_4, .row:not(.columns_fluid) > .column-5_5,
	.row:not(.columns_fluid) > .column-6_6, .row:not(.columns_fluid) > .column-7_7, .row:not(.columns_fluid) > .column-8_8, .row:not(.columns_fluid) > .column-9_9, .row:not(.columns_fluid) > .column-10_10,
	.row:not(.columns_fluid) > .column-11_11, .row:not(.columns_fluid) > .column-12_12,
	.columns_wrap:not(.columns_fluid) > .column-1_1, .columns_wrap:not(.columns_fluid) > .column-2_2, .columns_wrap:not(.columns_fluid) > .column-3_3,
	.columns_wrap:not(.columns_fluid) > .column-4_4, .columns_wrap:not(.columns_fluid) > .column-5_5, .columns_wrap:not(.columns_fluid) > .column-6_6,
	.columns_wrap:not(.columns_fluid) > .column-7_7, .columns_wrap:not(.columns_fluid) > .column-8_8, .columns_wrap:not(.columns_fluid) > .column-9_9,
	.columns_wrap:not(.columns_fluid) > .column-10_10, .columns_wrap:not(.columns_fluid) > .column-11_11, .columns_wrap:not(.columns_fluid) > .column-12_12,
	.row:not(.columns_fluid) > .column-1_3:nth-child(3), .columns_wrap:not(.columns_fluid) > .column-1_3:nth-child(3),
	.row:not(.columns_fluid) > .column-2_3, .columns_wrap:not(.columns_fluid) > .column-2_3,
	.row:not(.columns_fluid) > .column-1_3.after_span_2, .columns_wrap:not(.columns_fluid) > .column-1_3.after_span_2,
	.row:not(.columns_fluid) > .column-2_4, .columns_wrap:not(.columns_fluid) > .column-3_4,
	.row:not(.columns_fluid) > .column-1_4.after_span_2, .columns_wrap:not(.columns_fluid) > .column-1_4.after_span_3,
	.row:not(.columns_fluid) > .column-1_5:nth-child(5), .columns_wrap:not(.columns_fluid) > .column-1_5:nth-child(5),
	.row:not(.columns_fluid) > .column-2_5, .columns_wrap:not(.columns_fluid) > .column-2_5,
	.row:not(.columns_fluid) > .column-3_5, .columns_wrap:not(.columns_fluid) > .column-3_5,
	.row:not(.columns_fluid) > .column-4_5, .columns_wrap:not(.columns_fluid) > .column-4_5,
	.row:not(.columns_fluid) > .column-2_6, .columns_wrap:not(.columns_fluid) > .column-2_6,
	.row:not(.columns_fluid) > .column-3_6, .columns_wrap:not(.columns_fluid) > .column-3_6,
	.row:not(.columns_fluid) > .column-4_6, .columns_wrap:not(.columns_fluid) > .column-4_6,
	.row:not(.columns_fluid) > .column-5_6, .columns_wrap:not(.columns_fluid) > .column-5_6	{
		width:50%;
	}
	.row:not(.columns_fluid) > [class*="column-"]:nth-child(2n+3), .columns_wrap:not(.columns_fluid) > [class*="column-"]:nth-child(2n+3),
	.row:not(.columns_fluid) > [class*="column-"]:nth-child(2n+4), .columns_wrap:not(.columns_fluid) > [class*="column-"]:nth-child(2n+4) {
		padding-top: 20px;
	}

	.custom_columns .row:not(.columns_fluid) [class*="column-"] {width: 100%;}
	.custom_columns .row:not(.columns_fluid) [class*="column-"] .sc_section_container .column-1_3{width: 50%;}
	.custom_columns .row:not(.columns_fluid) [class*="column-"] .sc_section_container .column-1_3 figure{width: 50%;}
	.custom_columns:not(.no_padding) [class*="column-"] + [class*="column-"] {margin-top: 30px;}
	

	.purchase_section .custom_columns [class*="column-"] + [class*="column-"] {margin-top: 10px;}

	.comments_form_wrap .columns_wrap .column-1_2{width: 49%;}

	.column-1_3 figure img {width: 100%;}
	.column-1_3 + .column-2_3 {padding-left: 0;}

	/* Menu area */
	.menu_main_wrap .logo a,
	.menu_user_wrap {
		font-size:0.8333em;
	}
	.menu_main_wrap .menu_main_nav > li {
		font-size:0.9167em;
	}

	.page_top_wrap .breadcrumbs {
		font-size:0.8333em;
	}
	
	/* Post layouts */
	.isotope_filters a {
		font-size:0.8333em;
	}
	
	/* Post parts */
	.post_info {
		font-size:0.8333em;
	}
	.post_info {
		font-size:0.8333em;
	}
	.post_rating .reviews_star {
		font-size:1em;
	}
	.post_item_courses .post_category {
		font-size:1em;
		margin:0 0 0.4em;
	}
	.post_item_courses .post_descr .post_price_period {
		font-size:1em;
	}
	.post_item_courses .post_descr .post_price_value {
		font-size:1.3333em;
	}
	
	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}
	
	/* Widgets */
	.widget_area .post_item .post_info {
		font-size:0.75em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8333em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8333em;
	}
	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size:0.75em;
	}
	
	/* Shortcodes */
	input[type="submit"], input[type="button"], button, .sc_button {
		padding: 0.7em 0.6em;
	}
	.sc_testimonial_content {
		font-size:1.25em;
	}
	.sc_testimonial_author {
		font-size: 1em;
	}
	.sc_tabs .sc_tabs_titles li {
		font-size:1.25em;
	}
    .sc_tabs.sc_tabs_style_1 .sc_tabs_titles li a,
	.sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		border-width: 2px;
	}
    .column-1_3 figure {
        /*max-width: 4em;*/
    }

    /*Slider*/
    .sc_slider_controls_wrap .sc_slider_prev, .sc_slider_controls_wrap .sc_slider_next {
        /*padding-top: 0.15em;*/
    }
    .sc_testimonials.sc_slider_swiper:hover .sc_slider_controls_wrap .sc_slider_prev {left: 30%;}
	.sc_testimonials.sc_slider_swiper:hover .sc_slider_controls_wrap .sc_slider_next {right: 30%;}


    .marg_top_2em { margin-top: 1em; margin-bottom: 1em; font-size: 0.9em; }
    .pad_left_2em { padding-left: 0; margin-top: 0.5em;}
    .inline img { width: 15px; border: 0.3em solid #e1ddd9; padding: 0.4em; margin-right: 0.7em; }
    .marg_top {margin-top: 0; text-align: left;  width: 23.5em;}
    .menu_center .menu_main_wrap .logo { margin-top: 2.5em;}
    .sc_price_block {width: 48%; margin-bottom: 1em; }
    .sc_price_block +.sc_price_block { margin-left: 0; }
    .sc_price_block:nth-child(2n+1) { margin-left: 3%; }
    .inline.bottom { display: block; text-align: center; float: none !important; padding: 0;}
    .inline.bottom.marg_null {display: none;}
    .top_panel_wrap .search_s { padding: 0;  width: 100%;}
    .top_panel_wrap .search_wrap {margin: 0 auto; }
    .homepage.sc_tabs.sc_tabs_style_1 .sc_tabs_titles {  width: 35em !important; }
    .obituaries .search_wrap.search_style_regular .search_form_wrap .search_submit { padding: 0 0.5em !important; }
    .axiomthemes-paypal-donations input { width: 81% !important; margin: 0.2em 0 !important;}
    .big_banner .sc_contact_form .sc_contact_form_field { width: 50%; }
    .bg_tint_dark .search_wrap.search_style_regular { margin-right: 4em; }
    .bg_tint_dark .search_wrap.search_opened { margin-right: 0em; }

    /*Top Panel*/
    .top-panel_left {
        min-width: 22.5em;
    }
    .top-panel_blocks {float: none;}

    .menu_main_wrap .menu_main_nav_area .menu_main_responsive {padding: 2em 1.2em;}

	.sc_infobox.sc_infobox_iconed:before {
        font-size: 14px;}
    .sc_tabs.sc_tabs_style_1 .sc_tabs_titles li a {
        padding: 0.5em;
    }
    .big_banner .sc_contact_form .sc_contact_form_item.label_left input {
        padding: 1.1em 0.8em;
    }
    .icon-menu-1:before {  content: '\e93f';  }
    .menu_main_responsive_button:before { }
    .menu_main_responsive_button { display: block; }
    .menu_main_wrap .menu_main_nav_area .menu_main_responsive li a:hover {  background: #ce0315; }
    .top_panel_style_dark.article_style_stretch .page_top_wrap { margin-top: 0; }
    .menu_center .menu_main_wrap .logo { margin-bottom: 1em; }
    .menu_center .menu_main_wrap .menu_main_nav_area { margin: 0;}
    .menu_main_wrap .menu_main_nav_area .menu_main_responsive {   margin: 0 auto; line-height: 1.3em;}
    .marg_top_2em { margin-top: 1em; margin-bottom: 1em;}
    .top_panel_fixed .menu_main_wrap .menu_main_nav_area { height: auto; }
    .menu_main_wrap .menu_main_nav > li { padding: 0; }
    .menu_main_wrap .menu_main_nav_area li.menu-item-has-children:after { margin-right: 0.7em; }
    .menu_main_wrap .menu_main_nav_area li.menu-item-has-children { padding-right: 0; }
    .sidebar aside {padding: 0;}

    .ih-item.square .info .post_title:before { padding: 0.4em 0.6em;  top: 35%; }
    .sc_audio.sc_audio_info { padding: 8.5em 2.5em 1em 1em; }
    .sidebar aside.widget_calendar { padding: 0; }
    .widget_area .widget_calendar td .day_wrap { padding: 0.05em 0; }
    .big_banner .sc_contact_form .sc_contact_form_field { width: 57%; }
    .small_banner .small_banner_title { padding-top: 2.5em; }
    #fbuilder .dfield { font-size: 13px; }
    #fbuilder .fields.column2 { float: none !important; width: 100% !important; margin: 0 auto !important; }
    #fbuilder input[type="checkbox"], #fbuilder input[type="radio"] { width: 0.9em !important; vertical-align: -3px; }
    .sidebar_right .content { width: 100%; }
    .sidebar_show .content { width: 100%;}
    .body_filled .widget_area.sidebar_style_white,
    .sidebar { width: 100%;   padding: 1.875em !important; margin-top: 2em;}
    .category-obituaries .sidebar { float: none; width: 100%; margin-top: 3em;}
    .category-obituaries.sidebar_show .content { width: 100%;  float: none;}
    .widget_area .widget_flickr .flickr_badge_image {  margin: 0 5px 5px 0; overflow: hidden }
    .sc_team_style_1 .sc_team_item_info { /*margin-right: 20px;*/ padding: 2.4em 2em 3.7em;}
    .post_item_obituaries.column-1_3 .post_featured { width: 40%; }
    .post_item_obituaries.column-1_3 .post_content { margin-left: 43%; }
    .post_item_obituaries.column-1_3 { width:49%; }
    .small_banner {   width: 96%;  height: 181px; }
    .big_banner { width: 96%; height: auto; }
    .big_banner .big_banner_title { padding-top: 2em;}
    .big_banner .big_banner_text { margin-top: 4em; margin-bottom: 3em;}
    .big_banner .sc_contact_form .sc_contact_form_button { width: 43%; }

    .inline img { border: 0.3em solid #e1ddd9; padding: 0.4em; margin-right: 0.7em; }
    .history_service .sc_column_item figure.sc_image{ width: 250px !important;}
    .history_service .sc_column_item figure.sc_image img{ width: 250px;}
    .admin-bar.top_panel_fixed .top_panel_wrap { top: 32px; }
    .homepage.sc_tabs.sc_tabs_style_1 .sc_tabs_titles { width: 43em; }
    footer.footer_style_light  .widget_title { border: 0 !important; }
    .sc_tabs.sc_tabs_style_2 .sc_tabs_titles {  width: 7.8em; }
    .mejs-controls .mejs-button.mejs-mute button:before { margin: 0; }

    .sc_price_block .sc_price_block_description { height: 20em; }
    .sc_price_block { width: 48%; margin-bottom: 1em; }
    .sc_price_block +.sc_price_block { margin-left: 0; }
    .sc_price_block:nth-child(2n+1) { margin-left: 0; }
    .menu_main_responsive_button {margin-left: 0;}
    .sc_team .columns_wrap:not(.columns_fluid) > .column-1_1 {
        width: 100%;
    }
    .sc_team_item_description {
        display: none;
    }

	.isotope_wrap {
		margin-right:-20px;
	}
	.isotope_wrap .isotope_item {
		padding-right:20px;
		padding-bottom:20px;
	}

	.gallery.gallery-columns-9 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-8 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-7 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-6 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-5 .gallery-item {	width: 33.3333% !important; }
	.gallery.gallery-columns-4 .gallery-item {	width: 33.3333% !important; }
	

	/* Menu area */
	.admin-bar.top_panel_over .top_panel_wrap {	top:46px; }
	.admin-bar.top_panel_fixed .top_panel_wrap { top:46px; }
	.admin-bar #debug_log { top:46px; }

	.menu_user_wrap .menu_user_left {
		float:none;
		line-height: 1.3;
		text-align:center;
		margin-top:3em;
	}
	.menu_user_wrap .menu_user_contact_area {
		padding-top:4px;
	}
	.menu_main_wrap .logo {
		max-width:50%;
		margin-top:1em;
	}
	.menu_main_wrap .search_wrap {
		margin-top: 1em;
	}
	.menu_main_responsive_button {
		margin-top:1em;
	}
	.top_panel_over.top_panel_opacity_transparent.top_panel_style_dark .menu_main_wrap .content_wrap:after {
		display:none;
	}
	.menu_user_wrap .menu_user_nav > li > ul {
		top: 21px;
	}
	
	.page_top_wrap .breadcrumbs {
	}
	.page_top_wrap.page_top_title .breadcrumbs {
		max-width: 100%;
		padding: 2.5em 0 0 0;
	}

	/* Posts layouts */
	.body_style_fullscreen.layout_single-courses .post_featured {
		max-height:20em;
	}
	.post_featured_left > .post_featured,
	.post_featured_right > .post_featured {
		float: none;
		margin-left: 0;
		margin-bottom: 2em;
		width: 100%;
	}

	.sc_blogger.layout_portfolio_4 .isotope_wrap .isotope_column_4 {width: 49%;}


	.isotope_wrap .isotope_column_3 {
		width:50%;
	}
	.isotope_wrap .isotope_item_courses .post_item .hover_icon,
	.isotope_wrap .isotope_item_grid .post_item .hover_icon,
	.isotope_wrap .isotope_item_square .post_item .hover_icon,
	.isotope_wrap .isotope_item_portfolio .post_item .hover_icon {
		display:none;
	}
	.ih-item.square.effect1.bottom_to_top .info .post_title {
		margin-top:35% !important;
	}
	
	.post_item_courses .post_category {
		max-height:1.2em;
		overflow:hidden;
	}
	.post_item_courses .post_descr .post_price {
		margin-top: 1.2em;
	}
	.post_item_courses .post_info_wrap .post_button + .post_button {
		margin-left:0.4em;
	}
	.post_item_courses .post_featured .post_title, .post_item_courses .post_featured .post_descr {
		padding:4px 8px;
	}

	.ih-item.square.effect_dir .info .post_title {
		margin-top:4% !important;
	}
	
	.body_style_fullscreen.layout_single-courses .post_featured .post_icon {
		font-size: 2.5em;
		margin-top:0.33em;
	}
	.body_style_fullscreen.layout_single-courses .post_featured .post_categories:after {
		margin-top:1em;
	}
	.body_style_fullscreen.layout_single-courses .post_featured .post_title {
		font-size: 2em;
		line-height: 1.2em;
		max-width:95%;
	}
	.body_style_fullscreen.layout_single-courses .post_featured .post_button {
		margin-top:1em;
	}

	.comments_list_wrap ul ul ul {
		/* padding-left:0; */
		margin-left:0;
	}
	
	/* Reviews block */
	.reviews_block {
		width:100%; 
	}
	.content .reviews_block {
		float:none;
		margin-left:0;
	}

	/* Widgets */
	td, th {
		padding:2px;
	}
	.widget_area .post_item .post_title {
		margin-top:0;
	}
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li + li {
		margin-left:0.4em;
	}
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		padding: 2px 0.5em;
	}

	.sidebar.widget_area .widget_calendar table {width: 75%;}	

	/* Shortcodes */
	.sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_title .sc_accordion_icon {
		border-width: 1px;
	}
	.sc_tabs.sc_tabs_style_1 .sc_tabs_titles li.ui-state-active a:after {
		height:2px;
	}
	input.sc_button_size_large[type="submit"], input.sc_button_size_large[type="button"], button.sc_button_size_large, .sc_button.sc_button_size_large {
		padding: 1em 1.25em;
        font-size: 1.1em;
	}
	input.sc_button_size_medium[type="submit"], input.sc_button_size_medium[type="button"], button.sc_button_size_medium, .sc_button.sc_button_size_medium {
		padding: 0.8em 1em;
        font-size: 1.1em;
	}
	input[type="submit"]:before, input[type="button"]:before, button:before, .sc_button:before {
		margin-right:4px;
	}
	.sc_price_block .sc_price_block_description {
    	height: 5.5em;
	}
	.sc_slider, .sc_slider .swiper_slide {
		max-height:210px;
	}
	.sc_tabs .sc_tabs_titles li a {
		padding: 0.5em;
	}

	.sc_skills_pie_2 .columns_wrap:not(.columns_fluid) > [class*="column-"]:nth-child(3),
	.sc_skills_pie_2 .columns_wrap:not(.columns_fluid) > [class*="column-"] {width: 49%;}

	.sc_columns .sc_column_item_inner {padding: 1.3em;}

    /* 404 page */
    .content .post_item_404 .page_search .search_wrap.search_fixed .search_form_wrap .search_field {
    	height: 42px;
    }


	/* Scroll to Top */
	.scroll_to_top {
		right: 1em;
	}
	.scroll_to_top.show {
		bottom: 1em;
	}

	/* main slider */
	.tp-caption.adviserbigblack {top: 35px !important;}
	.tp-caption.adviserminigrey {font-size: 12px !important;line-height: 11px !important; top: 120px !important;}
	.tp-caption.adviserbtn {top: 170px !important;}
	.tp-caption.adviserbtn .sc_button {font-size: 12px !important; }	

	.sc_section .sc_section_overlay {padding: 0 1em;}
	.sc_columns .sc_column_item_inner > .sc_section {padding: 0;}

	.fixed_height_1 {height: auto;}

	/*padding*/
	.padding_top_big {padding-top: 45px !important;}

	/*calculator section*/
	.calculator_section .columns_wrap:not(.columns_fluid) > [class*="column-"]{ width: 100%;}

	/*testimonial*/
	.sc_testimonials.style_1 {width: 70%; }
	.sc_testimonial_item { padding: 0;}

	/* team */
	.post_item_single_team .post_featured {width: 100%; margin-left: 0;}
	.post_item_single_team section.post_featured + .post_content {clear: both; margin-top: 30px;}
	.post_item_single_team .team_education {margin-top: 25px; margin-bottom: 15px;}

	/* margin */
	.margin_top_small {margin-top: 15px !important;}
	.margin_top_middle {margin-top: 30px !important;}
	.margin_top_large {margin-top: 75px !important;}

	.margin_bottom_middle {margin-bottom: 30px !important;}
	.margin_bottom_big {margin-bottom: 45px !important;}

	.sc_button + .sc_button + .sc_button + .sc_button {margin-left: 0;}

}


@media (min-width: 480px) and (max-width: 500px) {
	.row:not(.columns_fluid) > [class*="column-"], .columns_wrap:not(.columns_fluid) > [class*="column-"] {
	    width: 100%;
	}

	.columns_wrap:not(.columns_fluid) > .column-1_4 {
	    width: 50%;
	}

	[class*="column-"] + [class*="column-"] {margin-top: 0;}
	.no_column_margin [class*="column-"] + [class*="column-"] {margin-top: 0;}
	.row > [class*="column-"], .columns_wrap > [class*="column-"] {padding-right: 0;}

	.columns_wrap:not(.columns_fluid) > .column-1_3:nth-child(3) {width: 100%;}

	.row, .columns_wrap {margin-right: 0;}

	.no_padding .row > [class*="column-"], .no_padding .columns_wrap > [class*="column-"] {padding-right: 0;}

	/*.columns_wrap:not(.with_padding) > [class*="column-"] {padding-right: 0;}*/
	.column-1_3 figure {max-width: 200px;}
	.column-1_3 figure img {width: 100%;}
	.column-1_3 + .column-2_3 {padding-left: 0;}
	.footer_wrap .columns_wrap .column-1_4 { width: 49%;}


	/* testimonial */
	.sc_testimonials.style_1 {width: 100%; }
	.sc_testimonial_item {padding: 0;}
	.sc_testimonials.sc_slider_swiper:hover .sc_slider_controls_wrap .sc_slider_prev {left: 30%;}
	.sc_testimonials.sc_slider_swiper:hover .sc_slider_controls_wrap .sc_slider_next {right: 30%;}
	.sc_slider_controls_wrap .sc_slider_prev, .sc_slider_controls_wrap .sc_slider_next {
		width: 3em;
	    height: 3em;
	}
	/*purchase section*/
	.purchase_section .sc_title {text-align: center;}

	/* team */
	.sc_team_style_1 .sc_team_item_info {
	    margin-right: 0;
	}

	.sc_button + .sc_button + .sc_button + .sc_button {margin-left: 0;}

    .sc_dropcaps + .sc_dropcaps {margin-top: 1em;}

    .sc_section_container {padding: 40px 20px;}

	/* margin */
	.margin_top_middle {margin-top: 25px !important;}
	.margin_top_large {margin-top: 50px !important;}

	.margin_bottom_middle {margin-bottom: 25px !important;}
	.margin_bottom_big {margin-bottom: 35px !important;}

}

/*
Very common low res
*/
@media (max-width: 479px) {
	body {	font-size: 12px; }
    h1 { font-size:2.5em; }
    h2 { font-size:2em; }
    h3 { font-size:1.5em; }
    h4 { font-size:1.3em; }
    h5 { font-size:1.1667em; }
    h6 { font-size:1em; }


	/* Body sizes */
	.body_style_boxed .page_wrap {		width:300px; }
	.slider_boxed, .content_wrap, .content_container {	width:280px; }

	/* Content and Sidebar */
	.sidebar_show .content { width: 100%; float: none; }
	.sidebar { 				 width: 100%; float:none; }
	
	.article_style_boxed .sidebar {
		margin-top:10px;
	}
	
	.widget_area aside {
		display: block;
		float:none;
		width:100%;
		margin-left:0 !important;
	}
	.widget_area aside+aside {
		padding-top:10px;
		border-top:1px solid #f4f7f9;
		margin-top:10px;
	}
	
	.sc_section.with_padding {
	    padding-left: 10px;
	    padding-right: 10px;
	}
	.columns_wrap.with_padding {
	    padding-left: 10px;
	    padding-right: 10px;
	}

	/* Fullwide or Fullscreen with sidebar */
	.body_style_fullwide.sidebar_right .content, .body_style_fullscreen.sidebar_right .content { padding-right: 0; }
	.body_style_fullwide.sidebar_right .sidebar, .body_style_fullscreen.sidebar_right .sidebar { margin-left: 0; }
	.body_style_fullwide.sidebar_left  .content, .body_style_fullscreen.sidebar_left  .content { padding-left:  0; }
	.body_style_fullwide.sidebar_left  .sidebar, .body_style_fullscreen.sidebar_left  .sidebar { margin-right:0; }

	/* Grid */
	.container, .container-fluid {
		padding-left:  5px;
		padding-right: 5px;
	}
	.no_padding .container, .no_padding .container-fluid {
		padding-left:  0;
		padding-right: 0;
	}

	.row, .columns_wrap {
		margin-right: 0px;
	}
	.row > [class*="column-"], .columns_wrap > [class*="column-"] {
		padding-right: 0;
	}
	.row.column_padding_left, .columns_wrap.column_padding_left {
		margin-left: -10px;
	}
	.row.column_padding_left > [class*="column-"], .columns_wrap.column_padding_left > [class*="column-"],
	.row > [class*="column-"].column_padding_left, .columns_wrap > [class*="column-"].column_padding_left {
		padding-left: 10px;
	}
	.row.column_padding_right, .columns_wrap.column_padding_right {
		margin-right: -10px;
	}
	.row.column_padding_right > [class*="column-"], .columns_wrap.column_padding_right > [class*="column-"],
	.row > [class*="column-"].column_padding_right, .columns_wrap > [class*="column-"].column_padding_right {
		padding-right:10px;
	}
	.row.column_padding_center, .columns_wrap.column_padding_center {
		margin-left: -5px;
		margin-right: -5px;
	}
	.row.column_padding_center > [class*="column-"], .columns_wrap.column_padding_center > [class*="column-"],
	.row > [class*="column-"].column_padding_center, .columns_wrap > [class*="column-"].column_padding_center {
		padding-left:10px;
	}
	.row > [class*="column-"].column_padding_bottom, .columns_wrap > [class*="column-"].column_padding_bottom {
		padding-bottom: 10px;
	}

	/* Columns relayout (no columns) */
	.row:not(.columns_fluid) > [class*="column-"], .columns_wrap:not(.columns_fluid) > [class*="column-"] {
		width:100%;
	}
	.row.columns_fluid > [class*="column-"], .columns_wrap.columns_fluid > [class*="column-"] {
		width:50%;
	}
	.row.columns_fluid > .column-1_1, .row.columns_fluid > .column-2_2, .row.columns_fluid > .column-3_3, .row.columns_fluid > .column-4_4, .row.columns_fluid > .column-5_5,
	.row.columns_fluid > .column-6_6, .row.columns_fluid > .column-7_7, .row.columns_fluid > .column-8_8, .row.columns_fluid > .column-9_9, .row.columns_fluid > .column-10_10,
	.row.columns_fluid > .column-11_11, .row.columns_fluid > .column-12_12,
	.columns_wrap.columns_fluid > .column-1_1, .columns_wrap.columns_fluid > .column-2_2, .columns_wrap.columns_fluid > .column-3_3,
	.columns_wrap.columns_fluid > .column-4_4, .columns_wrap.columns_fluid > .column-5_5, .columns_wrap.columns_fluid > .column-6_6,
	.columns_wrap.columns_fluid > .column-7_7, .columns_wrap.columns_fluid > .column-8_8, .columns_wrap.columns_fluid > .column-9_9,
	.columns_wrap.columns_fluid > .column-10_10, .columns_wrap.columns_fluid > .column-11_11, .columns_wrap.columns_fluid > .column-12_12,
	.row.columns_fluid > .column-1_3:nth-child(3), .columns_wrap.columns_fluid > .column-1_3:nth-child(3),
	.row.columns_fluid > .column-2_3, .columns_wrap.columns_fluid > .column-2_3,
	.row.columns_fluid > .column-1_3.after_span_2, .columns_wrap.columns_fluid > .column-1_3.after_span_2,
	.row.columns_fluid > .column-2_4, .columns_wrap.columns_fluid > .column-3_4,
	.row.columns_fluid > .column-1_4.after_span_2, .columns_wrap.columns_fluid > .column-1_4.after_span_3,
	.row.columns_fluid > .column-1_5:nth-child(5), .columns_wrap.columns_fluid > .column-1_5:nth-child(5),
	.row.columns_fluid > .column-2_5, .columns_wrap.columns_fluid > .column-2_5,
	.row.columns_fluid > .column-3_5, .columns_wrap.columns_fluid > .column-3_5,
	.row.columns_fluid > .column-4_5, .columns_wrap.columns_fluid > .column-4_5,
	.row.columns_fluid > .column-2_6, .columns_wrap.columns_fluid > .column-2_6,
	.row.columns_fluid > .column-3_6, .columns_wrap.columns_fluid > .column-3_6,
	.row.columns_fluid > .column-4_6, .columns_wrap.columns_fluid > .column-4_6,
	.row.columns_fluid > .column-5_6, .columns_wrap.columns_fluid > .column-5_6	{
		width:100%;
	}
	.row:not(.columns_fluid) > [class*="column-"]+[class*="column-"], .columns_wrap:not(.columns_fluid) > [class*="column-"]+[class*="column-"],
	.row.columns_fluid > [class*="column-"]:nth-child(2n+3), .columns_wrap.columns_fluid > [class*="column-"]:nth-child(2n+3),
	.row.columns_fluid > [class*="column-"]:nth-child(2n+4), .columns_wrap.columns_fluid > [class*="column-"]:nth-child(2n+4) {
		padding-top: 10px;
	}

	.row:not(.columns_fluid) > [class*="column-"].no_padding {
		padding-top: 0;
	}


	.column-2_5, .column-4_10 {
        width: 100%;
    }
    .column-3_5, .column-6_10 {
        width: 100%;
    }

    .column-1_3 + .column-2_3 {padding-left: 0;}

 	/* Menu area */

    .menu_user_area.menu_user_left.menu_user_contact_area {padding-left: 0;}

	.menu_main_wrap .logo a,
	.menu_user_wrap {
		font-size:0.8333em;
	}
	.menu_main_wrap .menu_main_nav > li {
		font-size:0.9167em;
	}

	.page_top_wrap .breadcrumbs {
		font-size:0.8333em;
	}
	
	/* Post layouts */
	.isotope_filters a {
		font-size:0.8333em;
	}
	
	/* Post parts */
	.post_info {
		font-size:0.8333em;
	}
	.post_info {
		font-size:0.8333em;
	}
	.post_rating .reviews_star {
		font-size:1em;
	}
	
	.post_item_courses .post_category {
		font-size:1em;
		margin:0 0 0.4em;
	}
	.post_item_courses .post_descr .post_price_period {
		font-size:1em;
	}
	.post_item_courses .post_descr .post_price_value {
		font-size:1.3333em;
	}
	
	.layout_single-courses .content .post_info:not(.post_info_bottom) {
		font-size: 1.25em;
	}
	
	/* Footer */
	.contacts_wrap .contacts_address {
		font-size: 1em;
	}

	.footer_wrap .widget > .widget_title {margin-top: 30px;}
	
	/* Widgets */
	.widget_area .post_item .post_info {
		font-size:0.75em;
	}
	.widget_area .widget_tag_cloud a {
		font-size:0.8333em !important;
	}
	.widget_area .widget_calendar .weekday {
		font-size:0.8333em;
	}
	.widget_area .reviews_block .reviews_summary .reviews_criteria {
		font-size:0.75em;
	}
    .widget_area .widget_title {
        line-height: 1.2em;
    }
    aside.widget_product_search {
        padding: 0;
    }
	/* Shortcodes */
	input[type="submit"], input[type="button"], button, .sc_button {
		padding: 0.7em 0.6em;
	}
	blockquote {
        margin-left: 0;
        padding-top: 2.5em;
	}
	.sc_countdown.sc_countdown_style_1 .sc_countdown_digits,
	.sc_countdown.sc_countdown_style_1 .sc_countdown_separator {
		font-size:2em;
		height: 2em;
		line-height:2em;
	}
	.sc_countdown.sc_countdown_style_1 .sc_countdown_digits {
		width: 2em;
	}
	.sc_testimonial_content {
		font-size:1.25em;
	}
	.sc_testimonial_author {
		font-size: 1em;
	}
	.sc_tabs .sc_tabs_titles li {
		font-size:1.25em;
	}

	.sc_table_style_1 table {font-size: 10px;}

    .wpb_row:not(.no_padding) {padding-top: 50px; padding-bottom: 50px; }
    .wpb_row.with_isotope {padding-bottom: 28px; }

    /* margin */
	.margin_top_middle {margin-top: 25px !important;}

    /* bg image section */
    .bg_section_1 {background-position-x: 35%; }

    /* counter */
    .fixed_height_1 {height: auto;}
    .fixed_height_1 .sc_columns_count_3 .column-1_3 {padding-bottom: 30px;}
    .fixed_height_1 .sc_columns_count_3 .column-1_3:last-child {padding-bottom: 50px;}

	.sc_infobox.sc_infobox_iconed:before {
        font-size: 14px;}
    .menu_user_area.menu_user_left.menu_user_contact_area:before {
        margin-left: 0;
    }
    .bg_tint_dark .search_wrap.search_style_regular {
        margin-right: 4em;
    }
    .bg_tint_dark .search_wrap.search_opened {
        margin-right: 0em;
    }
    .icon-menu-1:before { content: '\e93f'; }
    .menu_main_responsive_button:before { }
    .responsive_menu .menu_main_responsive_button { width: 15.667em; }
    .menu_main_wrap .menu_main_nav_area .menu_main_responsive li a:hover { background: #ce0315; }
    .top_panel_style_dark.article_style_stretch .page_top_wrap { margin-top: 0; }
    .menu_center .menu_main_wrap .logo { margin-bottom: 1em; }
    .menu_center .menu_main_wrap .menu_main_nav_area { margin: 0;}
    .menu_main_wrap .menu_main_nav_area .menu_main_responsive {   margin: 0 auto;  width: auto; line-height: 1.3em;}
    .marg_top_2em { margin-top: 1em; margin-bottom: 1em;}
    .pad_left_2em { padding-left: 0; }
    .top_panel_fixed .menu_main_wrap .menu_main_nav_area { height: auto; }
    .menu_main_wrap .menu_main_nav > li { padding: 0; }
    .menu_main_wrap .menu_main_nav_area li.menu-item-has-children:after { margin-right: 0.7em; }
    .menu_main_wrap .menu_main_nav_area li.menu-item-has-children { padding-right: 0; }
    .responsive_menu .menu_main_responsive_button {
        height: 3.358em;
        line-height: 3.358em;
    }

    .ih-item.square .info .post_title:before { padding: 0.4em 0.6em;  top: 32%; }
    .sc_audio.sc_audio_info { padding: 8.5em 2.5em 1em 1em; }
    .sidebar aside + aside { padding-top: 2em; }
    .sidebar aside.widget_calendar { padding-left: 1.5em; }
    .widget_area .widget_calendar td .day_wrap { padding: 0.05em 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border-radius: 3px; }
    .widget_categories select {
        padding: 1em 0.2em; font-size: 0.915em; background-image: none;  line-height: 1;
    }
    .big_banner .sc_contact_form .sc_contact_form_field { width: 57%; }
    .small_banner .small_banner_title { padding-top: 2.5em; }
    #fbuilder .dfield { font-size: 13px; }
    #fbuilder .fields.column2 { float: none !important; width: 100% !important; margin: 0 auto !important; }
    #fbuilder input[type="checkbox"], #fbuilder input[type="radio"] { width: 0.9em !important; vertical-align: -3px; }
    .sidebar_right .content { width: 65%; float: left}
    .sidebar_show .content { width: 65%;}
    .sidebar { width: 30%; }
    .category-obituaries .sidebar aside + aside { margin-top: 0;}
    .category-obituaries .sidebar { float: none; width: 100%; margin-top: 3em;}
    .category-obituaries .sidebar aside { width: 50%; float: left; box-sizing: border-box; }
    .category-obituaries.sidebar_show .content { width: 100%;  float: none;}
    .slider_boxed, .content_wrap, .content_container { width: 95%; }
    .widget_area .widget_flickr .flickr_badge_image {  margin: 0 5px 5px 0; overflow: hidden }
    .sc_team_style_1 .sc_team_item_info { /*margin-right: 10px;*/  bottom: 2em;}
    .post_item_obituaries.column-1_3 .post_featured { width: 95%; float: none; }
    .post_item_obituaries.column-1_3 .post_content { margin-left: 0; }
    .post_item_obituaries.column-1_3 { width: 32%; }
    .sidebar aside { padding: 0 2em; width: 100%; box-sizing: border-box; }
    .small_banner {   width: 96%;  height: 181px; }
    .big_banner { width: 96%; height: auto; }
    .big_banner .big_banner_title { padding-top: 2em;}
    .big_banner .big_banner_text { margin-top: 4em; margin-bottom: 3em;}
    .big_banner .sc_contact_form .sc_contact_form_button { width: 43%; }

    .inline img { border: 0.3em solid #e1ddd9; padding: 0.4em; margin-right: 0.7em; }
    .history_service .sc_column_item figure.sc_image{ width: 250px !important;}
    .history_service .sc_column_item figure.sc_image img{ width: 250px;}
    .admin-bar.top_panel_fixed .top_panel_wrap { top: 32px; }
    .homepage.sc_tabs.sc_tabs_style_1 .sc_tabs_titles { width: 43em; }
    .widget_area aside { margin-left: 0;}
    footer.footer_style_light  .widget_title { border: 0 !important; }
    .sc_tabs.sc_tabs_style_2 .sc_tabs_titles {  width: 7.75em; }
    .mejs-controls .mejs-button.mejs-mute button:before { margin: 0; }

    .marg_top_2em { margin-top: 1em; margin-bottom: 1em; font-size: 0.8em; }
    .pad_left_2em { padding-left: 0; margin-top: 0.5em;}
    .inline img { width: 15px; border: 0.3em solid #e1ddd9; padding: 0.4em; margin-right: 0.7em; }
    .marg_top {margin-top: 0; width: 23.5em; }
    .menu_center .menu_main_wrap .logo { margin-top: 2.5em;}
    .sidebar_show .content,
    .sidebar { width: 100%; padding: 0 0 1em 0; margin-top: 1em; }
    .sidebar.widget_area aside {width: 100%; }
    .widget_area aside { display: inline-block; float: none; vertical-align: top; width: 48%; }
    .sidebar aside { padding-top: 2em !important; }
    .sc_price_block +.sc_price_block { margin-left: 0; }
    .sc_price_block:nth-child(2n+1) { margin-left: 3%; }
    .inline.bottom { display: block; text-align: center; float: none !important; padding: 0;}
    .inline.bottom.marg_null {display: none;}
    .search_s { padding: 0;}
    .sc_tabs_titles li { font-size: 1em !important;}
    .homepage.sc_tabs.sc_tabs_style_1 .sc_tabs_titles {  width: 35em !important; }
    .obituaries .search_wrap.search_style_regular .search_form_wrap .search_submit { padding: 0 0.5em !important; }
    .sc_tabs [class*="column-"] { width: 100% !important; }
    .sc_tabs .post_content h4 { margin-top: 1em !important;}
    .axiomthemes-paypal-donations input { width: 81% !important; margin: 0.2em 0 !important;}
    .big_banner .sc_contact_form .sc_contact_form_field { width: 50%; }

    .sc_dropcaps + .sc_dropcaps {margin-top: 1em;}

    .top_panel_wrap .search_s { width: 100%;}
    .top_panel_wrap .search_wrap {margin: 0 auto; }

    .sc_price_block .sc_price_block_description { height: 20em; }
    .sc_price_block { width: 80%; margin-bottom: 1em; }
    .sc_price_block +.sc_price_block { margin-left: 0; }
    .sc_price_block:nth-child(2n+1) { margin-left: 0; }

    .widget_area .widget_product_search .search_field, .widget_area .widget_search .search_field { padding: 1em 0.7em; }
    .widget_area .widget_product_search .search_button, .widget_area .widget_search .search_button {
        right: 0.5em;
        top: 0.3em;
        width: 15px;
        height: 15px;
    }
    .post_item_404 .page_title { font-size: 9em;}

	.isotope_wrap {
		margin-right:-10px;
	}
	.isotope_wrap .isotope_item {
		padding-right:10px;
		padding-bottom:10px;
	}

	.gallery.gallery-columns-9 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-8 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-7 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-6 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-5 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-4 .gallery-item {	width: 50% !important; }
	.gallery.gallery-columns-3 .gallery-item {	width: 50% !important; }
	
	/* Menu area */
	.admin-bar.top_panel_over .top_panel_wrap {	top:46px; }
	.admin-bar.top_panel_fixed .top_panel_wrap { top:46px; }
	.admin-bar #debug_log { top:46px; }

	.menu_user_wrap .menu_user_left {
		float:none;
		line-height: 1.3em;
		text-align:center;
		margin-top:3em;
	}
	.menu_user_wrap .menu_user_contact_area {
		padding-top:4px;
	}
	.menu_user_wrap .menu_user_nav > li {
		margin-bottom:4px;
	}
	.menu_user_wrap .menu_user_nav > li.menu_user_register,
	.menu_user_wrap .menu_user_nav > li.menu_user_controls,
	.menu_user_wrap .menu_user_nav > li.menu_user_bookmarks {
		margin-left:0.5em;
	}
	
	.menu_main_wrap .logo {
		max-width:50%;
		margin-top:1.5em;
	}
	.menu_main_wrap .search_wrap {
		margin-top: 1em;
	}
	.menu_main_responsive_button {
		margin-top:1em;
	}
	.top_panel_over.top_panel_opacity_transparent.top_panel_style_dark .menu_main_wrap .content_wrap:after {
		display:none;
	}
	.menu_user_wrap .menu_user_nav > li > ul {
		top: 21px;
	}
	.menu_right .menu_main_wrap.search_opened .logo {
		display:none;
	}
	.page_top_wrap .breadcrumbs {
		float:none;
	}
	.page_top_wrap.page_top_title .breadcrumbs {
		max-width: 100%;
		padding: 2.5em 0 0 0;
	}

	/* Registration popup */
	.popup_wrap {
		width: 230px;
	}
	.popup_wrap .login_socials_title {
		font-size:1.25em;
	}
	.popup_wrap input[type="text"], .popup_wrap input[type="email"], .popup_wrap input[type="password"] {
		font-size:1em;
	}

	/* Posts layouts */
	.body_style_fullscreen.layout_single-courses .post_featured {
		max-height:18em;
	}
	.post_featured_left > .post_featured,
	.post_featured_right > .post_featured {
		float: none;
		margin-left: 0;
		margin-bottom: 2em;
		width: 100%;
	}

	.isotope_wrap .isotope_item {
		width:100% !important;
	}
	
	.body_style_fullscreen.layout_single-courses .post_featured .post_icon {
		font-size: 2.5em;
		margin-top:0.33em;
	}
	.body_style_fullscreen.layout_single-courses .post_featured .post_categories:after {
		margin-top:1em;
	}
	.body_style_fullscreen.layout_single-courses .post_featured .post_title {
		font-size: 1.5em;
		line-height: 1.2em;
		max-width:95%;
	}
	.body_style_fullscreen.layout_single-courses .post_featured .post_button {
		margin-top:1em;
	}

	.comments_list_wrap ul ul ul {
		/* padding-left:0; */
		margin-left:0;
	}
	
	/* Reviews block */
	.reviews_block {
		width:100%; 
	}
	.content .reviews_block {
		float:none;
		margin-left:0;
	}
	
	
	/* Widgets */
	td, th {
		padding:2px;
	}
	.widget_area .post_item .post_title {
		margin-top:0;
	}
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li + li {
		margin-left:0.4em;
	}
	.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
		padding: 2px 0.5em;
	}
	
	/* Shortcodes */
	.sc_accordion.sc_accordion_style_2 .sc_accordion_item .sc_accordion_title .sc_accordion_icon {
		border-width: 1px;
	}
	input.sc_button_size_large[type="submit"], input.sc_button_size_large[type="button"], button.sc_button_size_large, .sc_button.sc_button_size_large {
		padding: 1em 1.25em;
        font-size: 1.1em;
	}
	input.sc_button_size_medium[type="submit"], input.sc_button_size_medium[type="button"], button.sc_button_size_medium, .sc_button.sc_button_size_medium {
		padding: 0.8em 1em;
        font-size: 1.1em;
	}
	input[type="submit"]:before, input[type="button"]:before, button:before, .sc_button:before {
		margin-right:4px;
	}
	.sc_contact_form.sc_contact_form_standard .sc_contact_form_field {
		float: none;
		width: 100%;
		padding-left:0 !important;
	}
	.sc_price_block .sc_price_block_description {
    	height: 5.5em;
	}
	.sc_slider, .sc_slider .swiper_slide {
		max-height:130px;
	}
	.sc_tabs .sc_tabs_titles li a {
		padding: 0.5em;
	}
	.sc_tabs.sc_tabs_style_1 .sc_tabs_titles li.ui-state-active a:after {
		height:2px;
	}

	.sc_title.fig_border {width: 90%;}

	.sc_video_player.sc_video_bordered .sc_video_frame {
		max-width:198px;
	}
    .sc_table table th, .sc_table table td {
        padding: 0.4em;
    }
    .sc_quote.sc_quote_style_1 blockquote p {
        font-size: 1.2em;
    }
    .sc_quote_style_1:before {
        font-size: 5.714em;
    }

    /* button */
    .sc_button + .sc_button + .sc_button {margin-left: 0;}
    .sc_button + .sc_button + .sc_button + .sc_button {margin-left: 1em;}
    .sc_button.sc_button_style_light {padding: 0 1.84em !important;}

    /* 404 page */
    .content .post_item_404 .page_search .search_wrap.search_fixed .search_form_wrap .search_field {
    	height: 42px;
    }

	/* Scroll to Top */
	.scroll_to_top {
		right: 1em;
	}
	.scroll_to_top.show {
		bottom: 1em;
	}

	/* main slider */
	.tp-caption.adviserminigrey {display: none !important;}
	.tp-caption.adviserbtn .sc_button {font-size: 8px !important; }

	/* emailer */
	.sc_emailer .sc_emailer_button {margin-top: 10px;margin-left: 0;}


	/* testimonial */
	.sc_testimonials.style_1 {width: 100%; }
	.sc_testimonial_item {padding: 0;}
	.sc_testimonials.sc_slider_swiper:hover .sc_slider_controls_wrap .sc_slider_prev {left: 30%;}
	.sc_testimonials.sc_slider_swiper:hover .sc_slider_controls_wrap .sc_slider_next {right: 30%;}

	/*purchase section*/
	.purchase_section .sc_title {text-align: center;}

	/* team */
	.post_item_single_team section.post_featured{margin-left: 0;}
	.post_item_single_team section.post_featured + .post_content {clear: both; margin-top: 30px;}
	.post_item_single_team .team_education {margin-top: 25px; margin-bottom: 15px;}

	/* icon */
	.boxed_icon.sc_list_style_iconed li {height: 45px;}

	/* margin */
	.margin_top_large {margin-top: 50px !important;}

	.margin_bottom_middle {margin-bottom: 25px !important;}
	.margin_bottom_big {margin-bottom: 35px !important;}
}
