
.icon-mail:before { content: '\e800'; } /* '' */
.icon-heart:before { content: '\e801'; } /* '' */
.icon-mail-alt:before { content: '\e802'; } /* '' */
.icon-heart-empty:before { content: '\e803'; } /* '' */
.icon-star:before { content: '\e804'; } /* '' */
.icon-star-empty:before { content: '\e805'; } /* '' */
.icon-user:before { content: '\e806'; } /* '' */
.icon-videocam:before { content: '\e807'; } /* '' */
.icon-picture:before { content: '\e808'; } /* '' */
.icon-video:before { content: '\e809'; } /* '' */
.icon-camera:before { content: '\e80a'; } /* '' */
.icon-camera-alt:before { content: '\e80b'; } /* '' */
.icon-ok:before { content: '\e80c'; } /* '' */
.icon-cancel:before { content: '\e80d'; } /* '' */
.icon-plus:before { content: '\e80e'; } /* '' */
.icon-minus:before { content: '\e80f'; } /* '' */
.icon-link:before { content: '\e810'; } /* '' */
.icon-home:before { content: '\e811'; } /* '' */
.icon-link-ext:before { content: '\e812'; } /* '' */
.icon-attach:before { content: '\e813'; } /* '' */
.icon-eye:before { content: '\e814'; } /* '' */
.icon-lock:before { content: '\e815'; } /* '' */
.icon-tag:before { content: '\e816'; } /* '' */
.icon-bookmark:before { content: '\e817'; } /* '' */
.icon-flag:before { content: '\e818'; } /* '' */
.icon-flag-empty:before { content: '\e819'; } /* '' */
.icon-thumbs-up:before { content: '\e81a'; } /* '' */
.icon-thumbs-down:before { content: '\e81b'; } /* '' */
.icon-share:before { content: '\e81c'; } /* '' */
.icon-pencil:before { content: '\e81d'; } /* '' */
.icon-comment:before { content: '\e81e'; } /* '' */
.icon-chat:before { content: '\e81f'; } /* '' */
.icon-comment-empty:before { content: '\e820'; } /* '' */
.icon-chat-empty:before { content: '\e821'; } /* '' */
.icon-doc:before { content: '\e822'; } /* '' */
.icon-docs:before { content: '\e823'; } /* '' */
.icon-doc-inv:before { content: '\e824'; } /* '' */
.icon-doc-text-inv:before { content: '\e825'; } /* '' */
.icon-sliders:before { content: '\e826'; } /* '' */
.icon-basket:before { content: '\e827'; } /* '' */
.icon-calendar:before { content: '\e828'; } /* '' */
.icon-calendar-empty:before { content: '\e829'; } /* '' */
.icon-angle-left:before { content: '\e82a'; } /* '' */
.icon-angle-right:before { content: '\e82b'; } /* '' */
.icon-angle-up:before { content: '\e82c'; } /* '' */
.icon-angle-down:before { content: '\e82d'; } /* '' */
.icon-up-open:before { content: '\e82e'; } /* '' */
.icon-right-open:before { content: '\e82f'; } /* '' */
.icon-left-open:before { content: '\e830'; } /* '' */
.icon-down-open:before { content: '\e831'; } /* '' */
.icon-desktop:before { content: '\e832'; } /* '' */
.icon-laptop:before { content: '\e833'; } /* '' */
.icon-tablet:before { content: '\e834'; } /* '' */
.icon-mobile:before { content: '\e835'; } /* '' */
.icon-briefcase:before { content: '\e836'; } /* '' */
.icon-suitcase:before { content: '\e837'; } /* '' */
.icon-globe:before { content: '\e838'; } /* '' */
.icon-cloud:before { content: '\e839'; } /* '' */
.icon-paper-plane:before { content: '\e83a'; } /* '' */
.icon-paper-plane-empty:before { content: '\e83b'; } /* '' */
.icon-behance:before { content: '\e83c'; } /* '' */
.icon-eyedropper:before { content: '\e83d'; } /* '' */
.icon-dribbble:before { content: '\e83e'; } /* '' */
.icon-facebook:before { content: '\e83f'; } /* '' */
.icon-gplus:before { content: '\e840'; } /* '' */
.icon-linkedin:before { content: '\e841'; } /* '' */
.icon-skype:before { content: '\e842'; } /* '' */
.icon-tumblr:before { content: '\e843'; } /* '' */
.icon-twitter:before { content: '\e844'; } /* '' */
.icon-youtube:before { content: '\e845'; } /* '' */
.icon-location:before { content: '\e846'; } /* '' */
.icon-attach-1:before { content: '\e847'; } /* '' */
.icon-pencil-1:before { content: '\e848'; } /* '' */
.icon-feather:before { content: '\e849'; } /* '' */
.icon-down-open-big:before { content: '\e84a'; } /* '' */
.icon-left-open-big:before { content: '\e84b'; } /* '' */
.icon-right-open-big:before { content: '\e84c'; } /* '' */
.icon-up-open-big:before { content: '\e84d'; } /* '' */
.icon-behance-1:before { content: '\e84e'; } /* '' */
.icon-flickr:before { content: '\e84f'; } /* '' */
.icon-vimeo:before { content: '\e850'; } /* '' */
.icon-music:before { content: '\e851'; } /* '' */
.icon-search:before { content: '\e852'; } /* '' */
.icon-mail-1:before { content: '\e853'; } /* '' */
.icon-heart-1:before { content: '\e854'; } /* '' */
.icon-user-1:before { content: '\e855'; } /* '' */
.icon-star-1:before { content: '\e856'; } /* '' */
.icon-camera-1:before { content: '\e857'; } /* '' */
.icon-videocam-1:before { content: '\e858'; } /* '' */
.icon-photo:before { content: '\e859'; } /* '' */
.icon-lock-1:before { content: '\e85a'; } /* '' */
.icon-eye-1:before { content: '\e85b'; } /* '' */
.icon-pencil-2:before { content: '\e85c'; } /* '' */
.icon-comment-1:before { content: '\e85d'; } /* '' */
.icon-thumbs-up-1:before { content: '\e85e'; } /* '' */
.icon-location-1:before { content: '\e85f'; } /* '' */
.icon-cup:before { content: '\e860'; } /* '' */
.icon-trash:before { content: '\e861'; } /* '' */
.icon-doc-1:before { content: '\e862'; } /* '' */
.icon-note:before { content: '\e863'; } /* '' */
.icon-cog:before { content: '\e864'; } /* '' */
.icon-params:before { content: '\e865'; } /* '' */
.icon-calendar-1:before { content: '\e866'; } /* '' */
.icon-sound:before { content: '\e867'; } /* '' */
.icon-clock:before { content: '\e868'; } /* '' */
.icon-lightbulb:before { content: '\e869'; } /* '' */
.icon-tv:before { content: '\e86a'; } /* '' */
.icon-desktop-1:before { content: '\e86b'; } /* '' */
.icon-mobile-1:before { content: '\e86c'; } /* '' */
.icon-cd:before { content: '\e86d'; } /* '' */
.icon-inbox:before { content: '\e86e'; } /* '' */
.icon-right:before { content: '\e86f'; } /* '' */
.icon-cloud-1:before { content: '\e870'; } /* '' */
.icon-attach-2:before { content: '\e871'; } /* '' */
.icon-tag-1:before { content: '\e872'; } /* '' */
.icon-paper-plane-1:before { content: '\e873'; } /* '' */
.icon-fire:before { content: '\e874'; } /* '' */
.icon-graduation-cap:before { content: '\e875'; } /* '' */
.icon-megaphone:before { content: '\e876'; } /* '' */
.icon-database:before { content: '\e877'; } /* '' */
.icon-key:before { content: '\e878'; } /* '' */
.icon-beaker:before { content: '\e879'; } /* '' */
.icon-truck:before { content: '\e87a'; } /* '' */
.icon-money:before { content: '\e87b'; } /* '' */
.icon-shop:before { content: '\e87c'; } /* '' */
.icon-diamond:before { content: '\e87d'; } /* '' */
.icon-t-shirt:before { content: '\e87e'; } /* '' */
.icon-wallet:before { content: '\e87f'; } /* '' */
.icon-website_1:before { content: '\e880'; } /* '' */
.icon-lifebuoy:before { content: '\e881'; } /* '' */
.icon-volume_lower:before { content: '\e882'; } /* '' */
.icon-website_2:before { content: '\e883'; } /* '' */
.icon-wine:before { content: '\e884'; } /* '' */
.icon-accelerator:before { content: '\e885'; } /* '' */
.icon-add_folder:before { content: '\e886'; } /* '' */
.icon-agenda:before { content: '\e887'; } /* '' */
.icon-alarm_clock:before { content: '\e888'; } /* '' */
.icon-arrow_down:before { content: '\e889'; } /* '' */
.icon-arrow_left:before { content: '\e88a'; } /* '' */
.icon-arrow_right:before { content: '\e88b'; } /* '' */
.icon-arrow_up:before { content: '\e88c'; } /* '' */
.icon-battery_1:before { content: '\e88d'; } /* '' */
.icon-booknote:before { content: '\e88e'; } /* '' */
.icon-booknote_add:before { content: '\e88f'; } /* '' */
.icon-booknote_remove:before { content: '\e890'; } /* '' */
.icon-camera_1:before { content: '\e891'; } /* '' */
.icon-camera_2:before { content: '\e892'; } /* '' */
.icon-case:before { content: '\e893'; } /* '' */
.icon-case_2:before { content: '\e894'; } /* '' */
.icon-cd-1:before { content: '\e895'; } /* '' */
.icon-check:before { content: '\e896'; } /* '' */
.icon-chronometer:before { content: '\e897'; } /* '' */
.icon-clock-1:before { content: '\e898'; } /* '' */
.icon-cloud_check:before { content: '\e899'; } /* '' */
.icon-cloud_download:before { content: '\e89a'; } /* '' */
.icon-cloud_upload:before { content: '\e89b'; } /* '' */
.icon-cloudy:before { content: '\e89c'; } /* '' */
.icon-cocktail:before { content: '\e89d'; } /* '' */
.icon-coffee:before { content: '\e89e'; } /* '' */
.icon-compass:before { content: '\e89f'; } /* '' */
.icon-cutlery:before { content: '\e8a0'; } /* '' */
.icon-delete:before { content: '\e8a1'; } /* '' */
.icon-dialogue_text:before { content: '\e8a2'; } /* '' */
.icon-diamond-1:before { content: '\e8a3'; } /* '' */
.icon-dish_fork:before { content: '\e8a4'; } /* '' */
.icon-dish_spoon:before { content: '\e8a5'; } /* '' */
.icon-download:before { content: '\e8a6'; } /* '' */
.icon-left:before { content: '\e8a7'; } /* '' */
.icon-expand:before { content: '\e8a8'; } /* '' */
.icon-eye-2:before { content: '\e8a9'; } /* '' */
.icon-fast_food:before { content: '\e8aa'; } /* '' */
.icon-folder:before { content: '\e8ab'; } /* '' */
.icon-geolocalizator:before { content: '\e8ac'; } /* '' */
.icon-globe-1:before { content: '\e8ad'; } /* '' */
.icon-hammer:before { content: '\e8ae'; } /* '' */
.icon-happy_drop:before { content: '\e8af'; } /* '' */
.icon-headphones:before { content: '\e8b0'; } /* '' */
.icon-heart-2:before { content: '\e8b1'; } /* '' */
.icon-home-1:before { content: '\e8b2'; } /* '' */
.icon-hourglass:before { content: '\e8b3'; } /* '' */
.icon-image:before { content: '\e8b4'; } /* '' */
.icon-life_buoy:before { content: '\e8b5'; } /* '' */
.icon-attention-alt:before { content: '\e8b6'; } /* '' */
.icon-magnifier:before { content: '\e8b7'; } /* '' */
.icon-mail-2:before { content: '\e8b8'; } /* '' */
.icon-mail_open:before { content: '\e8b9'; } /* '' */
.icon-microphone_1:before { content: '\e8ba'; } /* '' */
.icon-microphone_2:before { content: '\e8bb'; } /* '' */
.icon-map:before { content: '\e8bc'; } /* '' */
.icon-medical_case:before { content: '\e8bd'; } /* '' */
.icon-resize-full:before { content: '\e8be'; } /* '' */
.icon-resize-full-alt:before { content: '\e8bf'; } /* '' */
.icon-resize-small:before { content: '\e8c0'; } /* '' */
.icon-minus-1:before { content: '\e8c1'; } /* '' */
.icon-multiple_image:before { content: '\e8c2'; } /* '' */
.icon-phone:before { content: '\e8c3'; } /* '' */
.icon-music_stop:before { content: '\e8c4'; } /* '' */
.icon-musical_note:before { content: '\e8c5'; } /* '' */
.icon-musical_note_2:before { content: '\e8c6'; } /* '' */
.icon-share-1:before { content: '\e8c7'; } /* '' */
.icon-setting_2:before { content: '\e8c8'; } /* '' */
.icon-shield_down:before { content: '\e8c9'; } /* '' */
.icon-setting_1:before { content: '\e8ca'; } /* '' */
.icon-rotate:before { content: '\e8cb'; } /* '' */
.icon-cubes:before { content: '\e8cc'; } /* '' */
.icon-arrows-cw:before { content: '\e8cd'; } /* '' */
.icon-plug:before { content: '\e8ce'; } /* '' */
.icon-rainy:before { content: '\e8cf'; } /* '' */
.icon-profile_remove:before { content: '\e8d0'; } /* '' */
.icon-profile_add:before { content: '\e8d1'; } /* '' */
.icon-profile:before { content: '\e8d2'; } /* '' */
.icon-printer:before { content: '\e8d3'; } /* '' */
.icon-portable_pc:before { content: '\e8d4'; } /* '' */
.icon-plus-1:before { content: '\e8d5'; } /* '' */
.icon-pricetag:before { content: '\e8d6'; } /* '' */
.icon-pencil_ruler:before { content: '\e8d7'; } /* '' */
.icon-pencil-3:before { content: '\e8d8'; } /* '' */
.icon-pen_pencil_ruler:before { content: '\e8d9'; } /* '' */
.icon-paper_sheet:before { content: '\e8da'; } /* '' */
.icon-paper_pencil:before { content: '\e8db'; } /* '' */
.icon-paper_pen:before { content: '\e8dc'; } /* '' */
.icon-old_video_cam:before { content: '\e8dd'; } /* '' */
.icon-shopping_cart:before { content: '\e8de'; } /* '' */
.icon-shopping_cart_content:before { content: '\e8df'; } /* '' */
.icon-sinth:before { content: '\e8e0'; } /* '' */
.icon-smartphone:before { content: '\e8e1'; } /* '' */
.icon-spread:before { content: '\e8e2'; } /* '' */
.icon-stormy:before { content: '\e8e3'; } /* '' */
.icon-sunny:before { content: '\e8e4'; } /* '' */
.icon-squares:before { content: '\e8e5'; } /* '' */
.icon-tablet-1:before { content: '\e8e6'; } /* '' */
.icon-todolist:before { content: '\e8e7'; } /* '' */
.icon-todolist_add:before { content: '\e8e8'; } /* '' */
.icon-todolist_check:before { content: '\e8e9'; } /* '' */
.icon-trash_bin:before { content: '\e8ea'; } /* '' */
.icon-tshirt:before { content: '\e8eb'; } /* '' */
.icon-tv_monitor:before { content: '\e8ec'; } /* '' */
.icon-umbrella:before { content: '\e8ed'; } /* '' */
.icon-upload:before { content: '\e8ee'; } /* '' */
.icon-upload_folder:before { content: '\e8ef'; } /* '' */
.icon-variable:before { content: '\e8f0'; } /* '' */
.icon-video_cam:before { content: '\e8f1'; } /* '' */
.icon-volume_higher:before { content: '\e8f2'; } /* '' */
.icon-volume_off:before { content: '\e8f3'; } /* '' */
.icon-watch:before { content: '\e8f4'; } /* '' */
.icon-sun:before { content: '\e8f5'; } /* '' */
.icon-trash-bin:before { content: '\e8f6'; } /* '' */
.icon-umbrella-1:before { content: '\e8f7'; } /* '' */
.icon-upload-1:before { content: '\e8f8'; } /* '' */
.icon-video-camera:before { content: '\e8f9'; } /* '' */
.icon-wifi:before { content: '\e8fa'; } /* '' */
.icon-align-left:before { content: '\e8fb'; } /* '' */
.icon-align-middle:before { content: '\e8fc'; } /* '' */
.icon-align-right:before { content: '\e8fd'; } /* '' */
.icon-arrow:before { content: '\e8fe'; } /* '' */
.icon-music_repeat:before { content: '\e8ff'; } /* '' */
.icon-music_random:before { content: '\e900'; } /* '' */
.icon-battery:before { content: '\e901'; } /* '' */
.icon-bell:before { content: '\e902'; } /* '' */
.icon-blank:before { content: '\e903'; } /* '' */
.icon-bluetooth:before { content: '\e904'; } /* '' */
.icon-camera-2:before { content: '\e905'; } /* '' */
.icon-browser:before { content: '\e906'; } /* '' */
.icon-cart:before { content: '\e907'; } /* '' */
.icon-chat-1:before { content: '\e908'; } /* '' */
.icon-check-mark:before { content: '\e909'; } /* '' */
.icon-clock-2:before { content: '\e90a'; } /* '' */
.icon-close:before { content: '\e90b'; } /* '' */
.icon-cocktail-1:before { content: '\e90c'; } /* '' */
.icon-compass-1:before { content: '\e90d'; } /* '' */
.icon-display:before { content: '\e90e'; } /* '' */
.icon-download-1:before { content: '\e90f'; } /* '' */
.icon-drop:before { content: '\e910'; } /* '' */
.icon-empty-blank:before { content: '\e911'; } /* '' */
.icon-gift:before { content: '\e912'; } /* '' */
.icon-graphic:before { content: '\e913'; } /* '' */
.icon-grid:before { content: '\e914'; } /* '' */
.icon-headphones-1:before { content: '\e915'; } /* '' */
.icon-heart-3:before { content: '\e916'; } /* '' */
.icon-home-2:before { content: '\e917'; } /* '' */
.icon-hyperlink:before { content: '\e918'; } /* '' */
.icon-justify-all:before { content: '\e919'; } /* '' */
.icon-key-1:before { content: '\e91a'; } /* '' */
.icon-label:before { content: '\e91b'; } /* '' */
.icon-launch:before { content: '\e91c'; } /* '' */
.icon-lock-closed:before { content: '\e91d'; } /* '' */
.icon-lock-open:before { content: '\e91e'; } /* '' */
.icon-magnet:before { content: '\e91f'; } /* '' */
.icon-magnifying-glass-2:before { content: '\e920'; } /* '' */
.icon-magnifying-glass-minus:before { content: '\e921'; } /* '' */
.icon-magnifying-glass-plus:before { content: '\e922'; } /* '' */
.icon-repeat:before { content: '\e923'; } /* '' */
.icon-print:before { content: '\e924'; } /* '' */
.icon-power:before { content: '\e925'; } /* '' */
.icon-plus-2:before { content: '\e926'; } /* '' */
.icon-play:before { content: '\e927'; } /* '' */
.icon-pencil-4:before { content: '\e928'; } /* '' */
.icon-pause:before { content: '\e929'; } /* '' */
.icon-notifications:before { content: '\e92a'; } /* '' */
.icon-navigation:before { content: '\e92b'; } /* '' */
.icon-music-1:before { content: '\e92c'; } /* '' */
.icon-mouse:before { content: '\e92d'; } /* '' */
.icon-stop:before { content: '\e92e'; } /* '' */
.icon-statistics:before { content: '\e92f'; } /* '' */
.icon-star-2:before { content: '\e930'; } /* '' */
.icon-info:before { content: '\e931'; } /* '' */
.icon-minimize:before { content: '\e932'; } /* '' */
.icon-microphone:before { content: '\e933'; } /* '' */
.icon-sound-plus:before { content: '\e934'; } /* '' */
.icon-sound-minus:before { content: '\e935'; } /* '' */
.icon-maximize:before { content: '\e936'; } /* '' */
.icon-map-1:before { content: '\e937'; } /* '' */
.icon-shuffle:before { content: '\e938'; } /* '' */
.icon-share-2:before { content: '\e939'; } /* '' */
.icon-map-pin:before { content: '\e93a'; } /* '' */
.icon-mail-3:before { content: '\e93b'; } /* '' */
.icon-settings:before { content: '\e93c'; } /* '' */
.icon-selection:before { content: '\e93d'; } /* '' */
.icon-magnifying-glass:before { content: '\e93e'; } /* '' */
.icon-hamburger-menu:before { content: '\e93f'; } /* '' */
.icon-minus-2:before { content: '\e940'; } /* '' */
.icon-connection:before { content: '\e941'; } /* '' */
.icon-cursor:before { content: '\e942'; } /* '' */
.icon-flag-1:before { content: '\e943'; } /* '' */
.icon-rule:before { content: '\e944'; } /* '' */
.icon-forward:before { content: '\e945'; } /* '' */
.icon-forward-2:before { content: '\e946'; } /* '' */
.icon-arrow41:before { content: '\e947'; } /* '' */
.icon-arrow42:before { content: '\e948'; } /* '' */
.icon-arrow43:before { content: '\e949'; } /* '' */
.icon-arrow48:before { content: '\e94a'; } /* '' */
.icon-tree-decidious:before { content: '\e94b'; } /* '' */
.icon-tree-evergreen:before { content: '\e94c'; } /* '' */
.icon-trophy:before { content: '\e94d'; } /* '' */
.icon-t-shirt-1:before { content: '\e94e'; } /* '' */
.icon-umbrella-2:before { content: '\e94f'; } /* '' */
.icon-wallet-1:before { content: '\e950'; } /* '' */
.icon-woman:before { content: '\e951'; } /* '' */
.icon-wrench:before { content: '\e952'; } /* '' */
.icon-archive:before { content: '\e953'; } /* '' */
.icon-band-aid:before { content: '\e954'; } /* '' */
.icon-bank:before { content: '\e955'; } /* '' */
.icon-basketball:before { content: '\e956'; } /* '' */
.icon-battery-1:before { content: '\e957'; } /* '' */
.icon-beer:before { content: '\e958'; } /* '' */
.icon-bell-1:before { content: '\e959'; } /* '' */
.icon-book-closed:before { content: '\e95a'; } /* '' */
.icon-book-opened:before { content: '\e95b'; } /* '' */
.icon-box:before { content: '\e95c'; } /* '' */
.icon-briefcase-1:before { content: '\e95d'; } /* '' */
.icon-browser-1:before { content: '\e95e'; } /* '' */
.icon-brush:before { content: '\e95f'; } /* '' */
.icon-building:before { content: '\e960'; } /* '' */
.icon-bus:before { content: '\e961'; } /* '' */
.icon-calendar-2:before { content: '\e962'; } /* '' */
.icon-car:before { content: '\e963'; } /* '' */
.icon-chart-line:before { content: '\e964'; } /* '' */
.icon-chart-pie:before { content: '\e965'; } /* '' */
.icon-chart-pipe:before { content: '\e966'; } /* '' */
.icon-clock-3:before { content: '\e967'; } /* '' */
.icon-cloud-2:before { content: '\e968'; } /* '' */
.icon-cog-1:before { content: '\e969'; } /* '' */
.icon-comment-2:before { content: '\e96a'; } /* '' */
.icon-comments:before { content: '\e96b'; } /* '' */
.icon-compass-2:before { content: '\e96c'; } /* '' */
.icon-credit-card:before { content: '\e96d'; } /* '' */
.icon-dashboard:before { content: '\e96e'; } /* '' */
.icon-envelope:before { content: '\e96f'; } /* '' */
.icon-equaliser:before { content: '\e970'; } /* '' */
.icon-eye-3:before { content: '\e971'; } /* '' */
.icon-file-1:before { content: '\e972'; } /* '' */
.icon-file-2:before { content: '\e973'; } /* '' */
.icon-file-3:before { content: '\e974'; } /* '' */
.icon-film-camera:before { content: '\e975'; } /* '' */
.icon-filmstrip:before { content: '\e976'; } /* '' */
.icon-folder-1:before { content: '\e977'; } /* '' */
.icon-gamepad:before { content: '\e978'; } /* '' */
.icon-glasses:before { content: '\e979'; } /* '' */
.icon-globe-2:before { content: '\e97a'; } /* '' */
.icon-globe-3:before { content: '\e97b'; } /* '' */
.icon-hard-disk:before { content: '\e97c'; } /* '' */
.icon-headphones-2:before { content: '\e97d'; } /* '' */
.icon-heart-4:before { content: '\e97e'; } /* '' */
.icon-house:before { content: '\e97f'; } /* '' */
.icon-id-card:before { content: '\e980'; } /* '' */
.icon-imac:before { content: '\e981'; } /* '' */
.icon-iphone:before { content: '\e982'; } /* '' */
.icon-key-2:before { content: '\e983'; } /* '' */
.icon-leaf:before { content: '\e984'; } /* '' */
.icon-life-buoy:before { content: '\e985'; } /* '' */
.icon-light-bulb:before { content: '\e986'; } /* '' */
.icon-location-pin:before { content: '\e987'; } /* '' */
.icon-lock-2:before { content: '\e988'; } /* '' */
.icon-macbook-pro:before { content: '\e989'; } /* '' */
.icon-magnifying-glass-1:before { content: '\e98a'; } /* '' */
.icon-man:before { content: '\e98b'; } /* '' */
.icon-map-2:before { content: '\e98c'; } /* '' */
.icon-martini:before { content: '\e98d'; } /* '' */
.icon-medal:before { content: '\e98e'; } /* '' */
.icon-med-kit:before { content: '\e98f'; } /* '' */
.icon-microphone-1:before { content: '\e990'; } /* '' */
.icon-modem:before { content: '\e991'; } /* '' */
.icon-pen:before { content: '\e992'; } /* '' */
.icon-pencil-5:before { content: '\e993'; } /* '' */
.icon-phone-handle:before { content: '\e994'; } /* '' */
.icon-photo-1:before { content: '\e995'; } /* '' */
.icon-photo-camera:before { content: '\e996'; } /* '' */
.icon-piano:before { content: '\e997'; } /* '' */
.icon-pill:before { content: '\e998'; } /* '' */
.icon-plane:before { content: '\e999'; } /* '' */
.icon-present:before { content: '\e99a'; } /* '' */
.icon-presentation:before { content: '\e99b'; } /* '' */
.icon-price-tag:before { content: '\e99c'; } /* '' */
.icon-printer-1:before { content: '\e99d'; } /* '' */
.icon-ribbon:before { content: '\e99e'; } /* '' */
.icon-rocket:before { content: '\e99f'; } /* '' */
.icon-ruler:before { content: '\e9a0'; } /* '' */
.icon-server:before { content: '\e9a1'; } /* '' */
.icon-shop-1:before { content: '\e9a2'; } /* '' */
.icon-shopping-bag:before { content: '\e9a3'; } /* '' */
.icon-shopping-card:before { content: '\e9a4'; } /* '' */
.icon-shorts:before { content: '\e9a5'; } /* '' */
.icon-cog-alt:before { content: '\e9a6'; } /* '' */
.icon-star-3:before { content: '\e9a7'; } /* '' */
.icon-subwoofer:before { content: '\e9a8'; } /* '' */
.icon-sun-1:before { content: '\e9a9'; } /* '' */
.icon-target:before { content: '\e9aa'; } /* '' */
.icon-tea:before { content: '\e9ab'; } /* '' */
.icon-thumb-down:before { content: '\e9ac'; } /* '' */
.icon-thumb-up:before { content: '\e9ad'; } /* '' */
.icon-trashcan:before { content: '\e9ae'; } /* '' */
.icon-arrow49:before { content: '\e9af'; } /* '' */
.icon-arrow50:before { content: '\e9b0'; } /* '' */
.icon-feedback:before { content: '\e9b1'; } /* '' */
.icon-feedback3:before { content: '\e9b2'; } /* '' */
.icon-facebook-1:before { content: '\e9b3'; } /* '' */
.icon-eye-4:before { content: '\e9b4'; } /* '' */
.icon-evernote:before { content: '\e9b5'; } /* '' */
.icon-gamepad-1:before { content: '\e9b6'; } /* '' */
.icon-circle:before { content: '\e9b7'; } /* '' */
.icon-stop-1:before { content: '\e9b8'; } /* '' */
.icon-pause-1:before { content: '\e9b9'; } /* '' */
.icon-volume-off:before { content: '\e9ba'; } /* '' */
.icon-menu-1:before { content: '\e9bb'; } /* '' */
.icon-menu:before { content: '\e9bc'; } /* '' */
.icon-badge:before { content: '\e9db'; } /* '' */
.icon-bag:before { content: '\e9dc'; } /* '' */
.icon-bag2:before { content: '\e9dd'; } /* '' */
.icon-bakelitedisk:before { content: '\e9de'; } /* '' */
.icon-bankcard:before { content: '\e9df'; } /* '' */
.icon-battery1:before { content: '\e9e0'; } /* '' */
.icon-battery2:before { content: '\e9e1'; } /* '' */
.icon-battery3:before { content: '\e9e2'; } /* '' */
.icon-battery4:before { content: '\e9e3'; } /* '' */
.icon-battery5:before { content: '\e9e4'; } /* '' */
.icon-battery6:before { content: '\e9e5'; } /* '' */
.icon-battery7:before { content: '\e9e6'; } /* '' */
.icon-behance-2:before { content: '\e9e7'; } /* '' */
.icon-bell-2:before { content: '\e9e8'; } /* '' */
.icon-birdpen:before { content: '\e9e9'; } /* '' */
.icon-blogger:before { content: '\e9ea'; } /* '' */
.icon-brush-1:before { content: '\e9eb'; } /* '' */
.icon-calculator:before { content: '\e9ec'; } /* '' */
.icon-calendar-3:before { content: '\e9ed'; } /* '' */
.icon-camera-3:before { content: '\e9ee'; } /* '' */
.icon-camera2:before { content: '\e9ef'; } /* '' */
.icon-camera3:before { content: '\e9f0'; } /* '' */
.icon-camera4:before { content: '\e9f1'; } /* '' */
.icon-cart-1:before { content: '\e9f2'; } /* '' */
.icon-cart2:before { content: '\e9f3'; } /* '' */
.icon-cart3:before { content: '\e9f4'; } /* '' */
.icon-cart31:before { content: '\e9f5'; } /* '' */
.icon-cart32:before { content: '\e9f6'; } /* '' */
.icon-chat1:before { content: '\e9f7'; } /* '' */
.icon-chat2:before { content: '\e9f8'; } /* '' */
.icon-classictelephone:before { content: '\e9f9'; } /* '' */
.icon-clock-4:before { content: '\e9fa'; } /* '' */
.icon-cordlessscrewdriver:before { content: '\e9fb'; } /* '' */
.icon-cpu:before { content: '\e9fc'; } /* '' */
.icon-deviantart:before { content: '\e9fd'; } /* '' */
.icon-diagram:before { content: '\e9fe'; } /* '' */
.icon-diagram2:before { content: '\e9ff'; } /* '' */
.icon-digg:before { content: '\ea00'; } /* '' */
.icon-download1:before { content: '\ea01'; } /* '' */
.icon-download2:before { content: '\ea02'; } /* '' */
.icon-drbag:before { content: '\ea03'; } /* '' */
.icon-dribbble-1:before { content: '\ea04'; } /* '' */
.icon-email:before { content: '\ea05'; } /* '' */
.icon-email2:before { content: '\ea06'; } /* '' */
.icon-gift-1:before { content: '\ea07'; } /* '' */
.icon-gold1:before { content: '\ea08'; } /* '' */
.icon-gold2:before { content: '\ea09'; } /* '' */
.icon-gold3:before { content: '\ea0a'; } /* '' */
.icon-gold4:before { content: '\ea0b'; } /* '' */
.icon-gold5:before { content: '\ea0c'; } /* '' */
.icon-gplus-1:before { content: '\ea0d'; } /* '' */
.icon-hammer-1:before { content: '\ea0e'; } /* '' */
.icon-headphone:before { content: '\ea0f'; } /* '' */
.icon-heart-6:before { content: '\ea10'; } /* '' */
.icon-home-3:before { content: '\ea11'; } /* '' */
.icon-house-1:before { content: '\ea12'; } /* '' */
.icon-imac-1:before { content: '\ea13'; } /* '' */
.icon-ipod:before { content: '\ea14'; } /* '' */
.icon-judicialgavel:before { content: '\ea15'; } /* '' */
.icon-keyboard:before { content: '\ea16'; } /* '' */
.icon-lamp:before { content: '\ea17'; } /* '' */
.icon-laptop-1:before { content: '\ea18'; } /* '' */
.icon-lecturer:before { content: '\ea19'; } /* '' */
.icon-linkedin-1:before { content: '\ea1a'; } /* '' */
.icon-map1:before { content: '\ea1b'; } /* '' */
.icon-map2:before { content: '\ea1c'; } /* '' */
.icon-map3:before { content: '\ea1d'; } /* '' */
.icon-mic1:before { content: '\ea1e'; } /* '' */
.icon-mic2:before { content: '\ea1f'; } /* '' */
.icon-money1:before { content: '\ea20'; } /* '' */
.icon-money2:before { content: '\ea21'; } /* '' */
.icon-money3:before { content: '\ea22'; } /* '' */
.icon-money4:before { content: '\ea23'; } /* '' */
.icon-moneybag:before { content: '\ea24'; } /* '' */
.icon-moneypig:before { content: '\ea25'; } /* '' */
.icon-monitor:before { content: '\ea26'; } /* '' */
.icon-mouse-1:before { content: '\ea27'; } /* '' */
.icon-nocloud:before { content: '\ea28'; } /* '' */
.icon-padlock1:before { content: '\ea29'; } /* '' */
.icon-padlock2:before { content: '\ea2a'; } /* '' */
.icon-paintcylinder:before { content: '\ea2b'; } /* '' */
.icon-pen-1:before { content: '\ea2c'; } /* '' */
.icon-pencil-6:before { content: '\ea2d'; } /* '' */
.icon-pinterest:before { content: '\ea2e'; } /* '' */
.icon-pipette:before { content: '\ea2f'; } /* '' */
.icon-polaroid:before { content: '\ea30'; } /* '' */
.icon-presentation-1:before { content: '\ea31'; } /* '' */
.icon-printer-2:before { content: '\ea32'; } /* '' */
.icon-projector:before { content: '\ea33'; } /* '' */
.icon-push:before { content: '\ea34'; } /* '' */
.icon-radio:before { content: '\ea35'; } /* '' */
.icon-register:before { content: '\ea36'; } /* '' */
.icon-registration:before { content: '\ea37'; } /* '' */
.icon-safe:before { content: '\ea38'; } /* '' */
.icon-scissors:before { content: '\ea39'; } /* '' */
.icon-screwdriver:before { content: '\ea3a'; } /* '' */
.icon-search1:before { content: '\ea3b'; } /* '' */
.icon-search2:before { content: '\ea3c'; } /* '' */
.icon-search3:before { content: '\ea3d'; } /* '' */
.icon-setting1:before { content: '\ea3e'; } /* '' */
.icon-setting2:before { content: '\ea3f'; } /* '' */
.icon-setting3:before { content: '\ea40'; } /* '' */
.icon-shop-2:before { content: '\ea41'; } /* '' */
.icon-skype-1:before { content: '\ea42'; } /* '' */
.icon-soundcloud:before { content: '\ea43'; } /* '' */
.icon-speaker4:before { content: '\ea47'; } /* '' */
.icon-star1:before { content: '\ea48'; } /* '' */
.icon-star2:before { content: '\ea49'; } /* '' */
.icon-star3:before { content: '\ea4a'; } /* '' */
.icon-telephone:before { content: '\ea4b'; } /* '' */
.icon-theme:before { content: '\ea4c'; } /* '' */
.icon-trash-1:before { content: '\ea4d'; } /* '' */
.icon-tv-1:before { content: '\ea4e'; } /* '' */
.icon-twitter1:before { content: '\ea4f'; } /* '' */
.icon-twitter2:before { content: '\ea50'; } /* '' */
.icon-upload1:before { content: '\ea51'; } /* '' */
.icon-upload2:before { content: '\ea52'; } /* '' */
.icon-usb1:before { content: '\ea53'; } /* '' */
.icon-usb2:before { content: '\ea54'; } /* '' */
.icon-user1:before { content: '\ea55'; } /* '' */
.icon-user2:before { content: '\ea56'; } /* '' */
.icon-user3:before { content: '\ea57'; } /* '' */
.icon-users:before { content: '\ea58'; } /* '' */
.icon-vimeo-1:before { content: '\ea59'; } /* '' */
.icon-vlc:before { content: '\ea5a'; } /* '' */
.icon-vote:before { content: '\ea5b'; } /* '' */
.icon-weather15:before { content: '\ea6a'; } /* '' */
.icon-weather16:before { content: '\ea6b'; } /* '' */
.icon-weather17:before { content: '\ea6c'; } /* '' */
.icon-weather18:before { content: '\ea6d'; } /* '' */
.icon-weather19:before { content: '\ea6e'; } /* '' */
.icon-weather20:before { content: '\ea6f'; } /* '' */
.icon-weather21:before { content: '\ea70'; } /* '' */
.icon-weather22:before { content: '\ea71'; } /* '' */
.icon-weather23:before { content: '\ea72'; } /* '' */
.icon-weather24:before { content: '\ea73'; } /* '' */
.icon-weather25:before { content: '\ea74'; } /* '' */
.icon-weather26:before { content: '\ea75'; } /* '' */
.icon-webcam:before { content: '\ea76'; } /* '' */
.icon-wrench1:before { content: '\ea77'; } /* '' */
.icon-wrench2:before { content: '\ea78'; } /* '' */
.icon-youtube-1:before { content: '\ea79'; } /* '' */
.icon-antenna:before { content: '\ea7a'; } /* '' */
.icon-arrow1:before { content: '\ea7b'; } /* '' */
.icon-arrow2:before { content: '\ea7c'; } /* '' */
.icon-arrow3:before { content: '\ea7d'; } /* '' */