<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon (1).png" />
	<title>Welcome To PM Patel & Company</title>
	<meta name='robots' content='noindex,follow' />
	<link rel='stylesheet' id='rs-plugin-settings-css'  href='js/vendor/revslider/rs-plugin/css/settings.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link rel="stylesheet" href="js/vendor/calculated-fields-form/css/stylepublic.css" type="text/css" />
	<link rel="stylesheet" href="js/vendor/calculated-fields-form/css/cupertino/jquery-ui-1.8.20.custom.css" type="text/css" />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>

<body class="home page body_style_boxed fullboxed body_filled article_style_stretch top_panel_style_light top_panel_opacity_solid top_panel_show top_panel_above menu_center sidebar_hide body_bg1">
	
	<div class="body_wrap">
		<div class="page_wrap">
			
			

			
		
			<div class="page_content_wrap">

				<section class="grey_section">
					<div class="container">
						<div class="row">
							<div class="content_wrap">
								<h2 class="sc_title sc_align_center aligncenter fig_border">DISCLAIMER</h2>
								<div class="sc_under_title sc_section aligncenter column-1" data-animation="animated fadeInUp normal">
									The rules of the Institute of Chartered Accountants of India prohibit chartered accountants and firms of chartered accountants from advertising and soliciting work through communication in the public domain. Accordingly, this website is meant solely for the purposes of providing information and not for the purpose of advertising. We have made every effort to provide information on separate pages to enable the user to access the specific information that the user is seeking. This website is not intended to and should not be interpreted as directly or indirectly soliciting or advertising in any manner.<br /> 

The information and materials contained in this website is provided subject to terms and conditions of using of this website.  In no case, opinions, advise or information given in this website, shall be construed as legal advise should not be relied upon as a basis for undertaking any transaction or making any decision. M/s P M Patel & Co expressly disclaims and will not be liable for any act or omission or any consequence of any act or omission by the user relying on information and material provided in this website. <br />
<strong>Please click on the 'Agree' button below as an express acknowledgement of having read and understood the Disclaimer above or please close this browser window to exit this website.</strong>
								</div>
								 <a href="index1.php" class='sc_button button-hover sc_button_square sc_button_style_red' data-text="Agree">Agree</a> 
							</div>
						</div>
					</div>
				</section>
</div>



				

				









				
			</div>

				
					
				 
			<div class="copyright_wrap bottom_cont">
				<div class="content_wrap">
					<p><a href="#">PM Patel & Company</a> © 2016 All Rights Reserved. | Design By <a href="http://resolutewebmarketing.com/">Resolute Web Marketing.</a></p>					
				</div>
			</div>
		
		</div>						
	</div>

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

	<div class="custom_html_section"></div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/rs-plugin/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>

	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.min.js'></script>
	<script type='text/javascript' src='js/custom/core.init.min.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes.min.js'></script>

	<script type='text/javascript' src='js/vendor/datepicker.min.js'></script>
	<script type='text/javascript' src='js/vendor/calculated-fields-form/js/jQuery.stringify.js'></script>
	<script type='text/javascript' src='js/vendor/calculated-fields-form/js/jquery.validate.js'></script>
	<script type='text/javascript' src='js/vendor/calculated-fields-form/js/fbuilder.js'></script>

</body>
</html>