<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon (1).png" />
	<title>Welcome To PM Patel & Company</title>
	<meta name='robots' content='noindex,follow' />
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
</head>

<body class="page body_style_boxed body_filled article_style_stretch top_panel_style_light top_panel_opacity_solid top_panel_show top_panel_above menu_center user_menu_hide sidebar_show sidebar_right body_bg1">

 
	
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap bg_tint_light" >
				
				<!--<div class="border_bottom_grey font_086em display_none">
					<div class="content_wrap clearfix top_div">
						<div class="inline bottom top-panel_disclaimer">
							Advice and guides to help improve your finances!
						</div>
						<div class="inline bottom side-right">
							<div class="menu_user_area menu_user_left menu_user_contact_area">Ahmedabad, Gujarat, INDIA.</div>
						</div>
						<div class="inline side-right search_s">
							<div class="search_wrap search_style_regular " title="Open/close search form">
								<a href="#" class="search_icon icon-search-2"> </a>
								<div class="search_form_wrap">
									<form role="search" method="get" class="search_form" action="index.html">
										<button type="submit" class="search_submit" data-text="Search" title="Start search">Search</button>
										<input type="text" class="search_field" placeholder="Search" value="" name="s" title="" />
									</form>
								</div>
								<div class="search_results widget_area bg_tint_light">
									<a class="search_results_close icon-delete-2"> </a>
									<div class="search_results_content"> </div>
								</div>
							</div>
						</div>
					</div>
				</div>-->
			   
				<div class="menu_main_wrap with_text">
				       
					<div class="content_wrap clearfix display_none">
					           
						<div class="logo">
							<div class="logo_img">
								<a href="index.html">
									<img src="images/logoca.png" class="logo_main" alt="">
									<img src="images/logoca.png" class="logo_fixed" alt="">
								</a>
							</div>
							<div class="contein_logo_text">
								<a href="index.html">
									<span class="logo_text">PM Patel & Company</span>
									<span class="logo_slogan">Chartered Accountants</span>
								</a>
							</div>
						</div>
						<div class="inline image side-right top-panel_blocks">
							<div class="inline">
								<div class="inline-wrapper">
									<div class="side-right marg_null marg_top top-panel_left">
										<div class="icon_user-top">
											<i class="user_top_icon icon-mobile-1"></i>
										</div>
										<h4>+91-9825232461</h4>
										<span class="font_086em">
											<a href="mailto:rahul@pmpatel.com">rahul@pmpatel.com</a>
										</span>
									</div>
								</div>
							</div>
							<div class="inline pad_left_2em">
								<div class="inline-wrapper">
									<div class="side-right marg_null marg_top top-panel_right">
										<div class="icon_user-top">
											<i class="user_top_icon icon-clock-4"> </i>
										</div>
										<h4>Mon - Sat 8.00- 20.00</h4>
										<span class="font_086em">Sunday  closed</span>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="menu_main_responsive_button icon-menu">Menu</a>
					           
					</div>
				           
					<div class="main-menu_wrap_bg">
						<div class="main-menu_wrap_content">
							<nav role="navigation" class="menu_main_nav_area">
								<ul id="menu_main" class="menu_main_nav">
                                <li class="menu-item menu-item-has-children">
										<a title="Home" href="index.html">Home</a>
									</li>
									
									<li class="menu-item menu-item-has-children">
										<a title="About Us" href="#">About Us</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a title="" href="#">About Firm</a>
											</li>
											<li class="menu-item">
												<a title="" href="#">About Partners</a>
											</li>
                                            <li class="menu-item">
												<a title="" href="#">Quality Policy</a>
											</li>
                                            <li class="menu-item">
												<a title="" href="#">Pro Bono</a>
											</li>
										</ul>
									</li>
                                    <li class="menu-item">
										<a title="GST" href="#">GST</a>
									</li>
                                    <li class="menu-item current-menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
										<a title="Services" href="#">Services</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a title="" href="#">Tax Management and Advisory</a>
											</li>
											<li class="menu-item">
												<a title="" href="#">Contract Management</a>
											</li>
                                            <li class="menu-item">
												<a title="" href="#">Risk Assessment and Advisory</a>
											</li>
                                            <li class="menu-item">
												<a title="" href="#">Management Consultancy</a>
											</li>
                                            <li class="menu-item">
												<a title="" href="#">Audit and Assurances</a>
											</li>
											<li class="menu-item">
												<a title="" href="#">Business Support Services</a>
											</li>
                                            <li class="menu-item">
												<a title="" href="#">Corporate Training and Continuing Education</a>
											</li>
                                            <li class="menu-item">
												<a title="" href="#">Financial Consulting and Syndication</a>
											</li>
										</ul>
									</li>
									<li class="menu-item">
										<a title="Advantages" href="#">Advantages</a>
									</li>
                                    <li class="menu-item menu-item-has-children">
										<a title="Knowledge Management" href="#">Knowledge Management</a>
										<ul class="sub-menu">
											<li class="menu-item">
												<a title="" href="#">Service Tax</a>
											</li>
											<li class="menu-item">
												<a title="" href="#">Income Tax</a>
											</li>
                                            <li class="menu-item">
												<a title="" href="#">Auditing</a>
											</li>
                                           
										</ul>
									</li>
									<li class="menu-item">
										<a title="Legal Updates" href="#">Legal Updates</a>
									</li>
									
									<li class="menu-item">
										<a title="Get Connected" href="#">Get Connected</a>
									</li>
									
								</ul>
							</nav>
						</div>
					</div>
				</div>

			</header>

			<div class="page_top_wrap page_top_title page_top_breadcrumbs">
				<div class="content_wrap">
					<div class="breadcrumbs">
						<a class="breadcrumbs_item home" href="index.html">Home</a>
						<span class="breadcrumbs_delimiter"></span>
						<span class="breadcrumbs_item current">Services</span>
					</div>
					<h2 class="page_title">Tax Management and Advisory</h2>
				</div>
			</div>
		
			<div class="page_content_wrap">
				<div class="content_wrap">
					<div class="content">
						<article class="post_item post_item_single page">
							<section class="post_content">
								<div>
									<figure class="sc_image alignleft middle sc_image_shape_square title_approve ">
										<div>
											<img src="images/services/tax-management.png" alt="">
										</div>
										<figcaption>
										<span></span> 
										Tax Management and Advisory
										</figcaption>
									</figure>
									<p>We offer clients a broad range of completely integrated tax services.  Our approach combines insight and innovation from multiple disciplines with business and industrial knowledge to help the client.  We assist businesses of small scale to large scale, enterprises, organizations, institutions and individuals with tax strategy, planning and compliance.  Tax implications forecasting and litigation risk mitigation are the key challenges in India and we assist the clients to carry out effective forecasting of tax implications and equip them with efficient tools of risk mitigation.  Our services include </p>
                                    
									
                                    <hr>
                                    <h4 class="sc_title sc_title_regular">Direct Taxes</h4>
                                    <ul class="sc_list  sc_list_style_ul">
												<li class="sc_list_item">Advising on Tax Planning</li>
												<li class="sc_list_item">Assistance in compliances including registrations, filing of returns etc.</li>
												<li class="sc_list_item">Appearing before Authorities starting from assessing officer to ITAT, Settlement Commission and Central Board of Direct Taxes</li>
												<li class="sc_list_item">Advising on Cross Border Transactions, Transfer Pricing</li>
												<li class="sc_list_item">Income Tax Audit, Transfer Pricing Audit</li>
											</ul>
									
									<hr>
                                    <h4 class="sc_title sc_title_regular">Indirect Taxes</h4>
                                    <ul class="sc_list  sc_list_style_ul">
                                    		<li class="sc_list_item">Assistance in compliances including registrations, filing of returns etc.</li>
                                            <li class="sc_list_item">Appearing before Authorities starting from Adjudicating Authority to CESTAT, Settlement Commission, DGCEI, DRI, ED, CERA / CAG, Central Board of Excise and Customs, VAT Tribunals, Advance Ruling Authority</li>
                                            <li class="sc_list_item">Assisting in management and administering Departmental Audits of Service Tax and Central Excise</li>
                                            <li class="sc_list_item">Tax Implications Forecast and Management</li>
                                            <li class="sc_list_item">Litigation Risk Mitigation and Management</li>
                                            <li class="sc_list_item">Customised Service Tax / Central Excise Internal Audits</li>
                                            <li class="sc_list_item">Assistance obtaining in Refunds / Rebates</li>
                                            <li class="sc_list_item">Conducting Training Programs for beginners, accounts staff of clients, audit teams of client as well as department, professionals</li>
                                            <li class="sc_list_item">Assistance and representation for Determination proceedings under VAT Laws</li>
                                            <li class="sc_list_item">VAT Audits</li>
                                    </ul>
                                  </div>
								
								
							</section>
							
						</article>
					</div>
					<div class="sidebar widget_area bg_tint_light sidebar_style_light" role="complementary">
						<aside class="widget widget_categories">
							<h5 class="widget_title">Services</h5>
							<ul>
								<li class="cat-item">
									<a title="" href="tax-management-and-advisory.html">Tax Management and Advisory</a>
								</li>
								<li class="cat-item">
									<a title="" href="#">Contract Management</a>
								</li>
								<li class="cat-item">
									<a title="" href="#">Risk Assessment and Advisory</a>
								</li>
								<li class="cat-item">
									<a title="" href="#">Management Consultancy</a>
								</li>
								<li class="cat-item">
									<a title="" href="#">Audit and Assurances</a>
								</li>
								<li class="cat-item">
									<a title="" href="#">Business Support Services</a>
								</li>
								<li class="cat-item">
									<a title="" href="#">Corporate Training and Continuing Education</a>
								</li>
								<li class="cat-item">
									<a title="" href="#">Financial Consulting and Syndication</a>
								</li>
								
							</ul>
						</aside>
					</div>
				</div>
			</div>

			 
					
			<footer class="footer_wrap bg_tint_dark footer_style_dark widget_area">
				<div class="content_wrap">
					<div class="columns_wrap with_padding">
						<aside class="column-1_4 widget widget_socials">
							<div class="widget_inner">
								<h5 class="widget_title">About Us</h5>
								<div class="logo_descr">M/s P M Patel & Co, Chartered Accountants ("PMP") was established in the year 1967 by its Managing Partner Shri CA Premjibhai M Patel.  We are entrusted with a high degree of professional ethics, integrity, technical competence towards our clients'...<br><br><a href="#">Read More</a></div>
								
							</div>
						</aside>
						<aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Testimonals</h5>
							<div class="textwidget">
								<div class="testim">I am absolutely pleased and satisfied with this company’s service. It is so great to work with a financial adviser who is truly interested in their client’s needs, goals and preferences. I am really impressed with their commitment. <br><br>
							<em>- Alexander Davis</em>
									<br>
									
									<a href="#">View All Testimonials</a>
								</div>
							</div>
						</aside>
						<aside class="column-1_4 widget widget_text">
							<h5 class="widget_title">Address</h5>
							<div class="textwidget">
								<ul class="sc_list  sc_list_style_iconed">
									<li class="sc_list_item">
										<span class="sc_list_icon icon-home-1"> </span>
										First Floor, <br >Sutaria Complex,<br >
Maharashtra Society, <br >
Behind HCG ( Medisurge ) Hospital, <br>Mithakhali,
Ahmedabad - 380009,<br>Gujarat, India.</li>
									
								</ul>
							</div>
						</aside>
						<aside class="column-1_4 widget widget_flickr">
							<h5 class="widget_title">Get In Touch</h5> 
							<div class="textwidget">
								<ul class="sc_list  sc_list_style_iconed">
									
									<li class="sc_list_item">
										<span class="sc_list_icon icon-smartphone"> </span>+91-79-26420068 / 26426466
									</li>
									<li class="sc_list_item">
										<span class="sc_list_icon icon-mail-2"> </span>
										<a class="footer_email" href="mailto:rahul@pmpatel.com">rahul@pmpatel.com</a>
									</li>
                                    <li class="sc_list_item">
										<span class="sc_list_icon icon-globe"> </span>
										<a class="footer_map" href="#">www.pmpatel.com</a>
									</li>
									<li class="sc_list_item">
										<span class="sc_list_icon icon-location-1"> </span>
										<a class="footer_map" href="#">Map & Directions</a>
									</li>
								</ul>
							</div><br />
                            <div class="sc_socials sc_socials_size_small">
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_tumblr icons">
											<span class="icon-tumblr"> </span>
											<span class="sc_socials_hover icon-tumblr"> </span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_facebook icons">
											<span class="icon-facebook"> </span>
											<span class="sc_socials_hover icon-facebook"> </span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_gplus icons">
											<span class="icon-gplus"> </span>
											<span class="sc_socials_hover icon-gplus"> </span>
										</a>
									</div>
									<div class="sc_socials_item">
										<a href="#" target="_blank" class="social_icons social_skype icons">
											<span class="icon-skype"> </span>
											<span class="sc_socials_hover icon-skype"> </span>
										</a>
									</div>
								</div>
						</aside> 
					</div>  
				</div>  
			</footer>		
				 
			<div class="copyright_wrap bottom_cont">
				<div class="content_wrap">
					<p><a href="#">PM Patel & Company</a> © 2016 All Rights Reserved. | Design By <a href="http://resolutewebmarketing.com/">Resolute Web Marketing.</a></p>					
				</div>
			</div>

		</div>
						
	</div>

	<div id="preloader" class="preloader">
	    <div class="preloader_image"></div>
	</div>

	<a href="#" class="scroll_to_top icon-up-2" title="Scroll to top"></a>

	<div class="custom_html_section"></div>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>

	<script type='text/javascript' src='js/vendor/__packed.js'></script>
	<script type='text/javascript' src='js/custom/_main.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.min.js'></script>
	<script type='text/javascript' src='js/custom/core.init.min.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes.min.js'></script>

</body>
</html>